<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ArchGeo建筑几何(第 22 期) | Hui  Wang</title>
    <meta name="author" content="Hui  Wang">
    <meta name="description" content="利雅得建筑">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/ellipse.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://www.huiwang.me/blog/2022/issue22/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://www.huiwang.me//"><span class="font-weight-bold">Hui</span>   Wang</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">code</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">ArchGeo建筑几何(第 22 期)</h1>
    <p class="post-meta">October 30, 2022</p>
    <p class="post-tags">
      <a href="https://www.huiwang.me/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>
        ·  
        <a href="https://www.huiwang.me/blog/tag/images">
          <i class="fas fa-hashtag fa-sm"></i> images</a>  
          
        ·  
        <a href="https://www.huiwang.me/blog/category/ArchGeo">
          <i class="fas fa-tag fa-sm"></i> ArchGeo</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>Parts of images from the internet. If there is any copyright infringement, please notify me at once and I’ll delete it.</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-10/skyline.png" width="500">
</p>

<p>暑假在沙特首都利雅得呆了四天. 从利雅得的城市天际线看上去, 并没有很多令人瞩目的建筑. 2014年之后, 利雅得建成超过100座高楼. 高楼数量位于中东第三位, 继迪拜和阿布扎比之后. 这里简单介绍几个参数化相关的建筑结构. 部分建筑在去年<a href="https://www.huiwang.me/blog/2021/issue3/">第三期</a>有介绍. 其他利雅得新兴建筑可以参考<a href="https://www.archdaily.com/tag/riyadh" rel="external nofollow noopener" target="_blank">ArchDaily</a>.</p>

<center> <h3>Architecture建筑</h3> </center>

<p>利雅得城市的主要现代化建筑几乎都集中在King Fahd路上, 包括地标性的国王中心, 以及新建设成的阿卜杜拉国王金融区. 整个城市似乎也是沿着这条主路分散发展开来. 因为是个内陆城市, 夏天尤其干热, 即使夜晚, 路上也温度极高.</p>

<ul>
  <li>
    <h4 id="king-fahad-library沙特国家图书馆"><a href="https://www.archdaily.com/469088/king-fahad-national-library-gerber-architekten" rel="external nofollow noopener" target="_blank">King Fahad Library沙特国家图书馆</a></h4>

    <p>由德国Gerber建筑公司在原有老的图书馆基础上重新设计的外立面结构. 同时也设计了背面广场. 结构在原有基础上进行了扩张, 形成长方体形状. 外立面由重复的对称的拉账薄膜结构组成. 每个薄膜曲面的边界插值两个对角点和两个相对直线. 个人很喜欢这个结构, 并进行了<a href="https://www.huiwang.me/projects/36_fun/">Grasshopper建模</a>.</p>
  </li>
</ul>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-10/library.jpg" width="500">
</p>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-10/library1.png" width="500">
</p>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-10/library2.png" width="500">
</p>

<ul>
  <li>
    <h4 id="kingdom-center-王国中心"><a href="https://en.wikipedia.org/wiki/Kingdom_Centre" rel="external nofollow noopener" target="_blank">Kingdom center 王国中心</a></h4>

    <p>Richard Tenguerian设计. 自2002年建成以来, 一直是利雅得也是沙特的地标建筑. 302米高, 99层处有城市观景台, 底层有商场. 对称结构, 分片柱面, 顶部有切割布尔运算.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-10/kingdom.jpg" width="500">
</p>

<ul>
  <li>
    <h4 id="faisaliyah-tower-费萨利塔"><a href="https://en.wikipedia.org/wiki/Al_Faisaliyah_Center" rel="external nofollow noopener" target="_blank">Faisaliyah Tower 费萨利塔</a></h4>

    <p>福斯特建筑公司设计. 267米高, 2000年建成. 对称四面体结构. 快到顶层有一个玻璃球面. 顶部可观光, 底层有沙盘.</p>
  </li>
</ul>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-10/faisaliyah.png" width="500">
</p>

<ul>
  <li>
    <h4 id="al-majdoul-tower"><a href="https://www.skyscrapercenter.com/building/al-majdoul-tower/14451" rel="external nofollow noopener" target="_blank">Al Majdoul Tower</a></h4>

    <p>Zeidler Partnership 建筑公司设计. 外立面由四个全等的扭曲曲面片构成. 自底向上四个面扭曲超过90度. 艺术家Bobin对该塔和王国中心进行了平面再设计.</p>
  </li>
</ul>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-10/design.png" width="500">
</p>

<ul>
  <li>
    <h4 id="kapsarc-阿卜杜拉国王石油研发中心"><a href="https://www.archdaily.cn/cn/882427/a-bu-du-la-guo-wang-shi-you-yan-fa-zhong-xin-zaha-hadid-architects?ad_name=article_cn_redirect=popup" rel="external nofollow noopener" target="_blank">KAPSARC 阿卜杜拉国王石油研发中心</a></h4>

    <p>由扎哈事务所设计, 2017年完工的建筑部落,具有非平面非规则的六边形. 该六角棱柱蜂窝结构能有效利用利雅得的光能. 建筑群封闭管理, 不支持参观, 给infomation发邮件无人回复.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-3/kapsarc.png" width="500">
</p>

<ul>
  <li>
    <h4 id="华为中心">华为中心</h4>

    <p>King Fahd路边有很多低矮的楼群, 很多结构并不复杂, 但是看着风格怪异. 有些是在玻璃幕墙上做额外的装饰线, 构造奇特效果, 比如华为楼.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-10/huawei.jpg" width="500">
</p>

<p>下面几个建筑都位于新规划的阿卜杜拉国王金融区.</p>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-10/kafd.png" width="500">
</p>

<ul>
  <li>
    <h4 id="kafd-metro-station-阿卜杜拉国王金融区地铁站"><a href="https://www.zaha-hadid.com/architecture/king-abdullah-financial-district-metro-station/" rel="external nofollow noopener" target="_blank">KAFD Metro Station 阿卜杜拉国王金融区地铁站</a></h4>

    <p>依旧延续了扎哈事务所参数化异形的建模风格, 该地铁站的样子又超过了人们的想象. 从2012年开建, 本预计去年完工, 但暑假看到仍在装修中. 预计2030年每天满载的情况下运送360万名乘客, 减少汽车出行次数.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-3/metro.png" width="500">
</p>

<ul>
  <li>
    <h4 id="地铁站">地铁站</h4>

    <p>城市其他地铁站正在修建中, 预计今年完成. 这些地铁站外表柱面, 有重复对称三角网拼贴.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-10/metro.jpg" width="500">
</p>

<ul>
  <li>
    <h4 id="kafd-conference-center-会议中心"><a href="https://www.som.com/china/projects/kafd_conference_center__structural_engineering" rel="external nofollow noopener" target="_blank">KAFD Conference Center 会议中心</a></h4>

    <p>由SOM设计, 2017年完工. 位于金融区. 外立面的构造过程从点云, 生成三角网格, 再表面细分更多小三角网格, 结构考虑阳光照射问题.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-3/kafd1.png" width="500">
</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-3/kafd2.png" width="500">
</p>

<ul>
  <li>
    <h4 id="snb-headquater"><a href="https://www.fosterandpartners.com/projects/samba-headquarters/" rel="external nofollow noopener" target="_blank">SNB Headquater</a></h4>

    <p>由Foster+partners设计,位于金融区核心位置. 去年还是SAMBA银行在沙特总部, 但已经被沙特国家银行(SNB)收购. 外立面同时由菱形和三角形玻璃构成, 增加阳光反射, 以应对沙特高温强光天气.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-3/samba.png" width="500">
</p>

<ul>
  <li>
    <h4 id="king-khalid利雅得国际机场ruh"><a href="https://architizer.com/projects/king-khalid-international-airport-expansion/" rel="external nofollow noopener" target="_blank">King Khalid利雅得国际机场RUH</a></h4>

    <p>由HOK设计,位于位于利雅得西北部, 有清真寺和喷泉花坛. 顶部有三角网拼贴的正弯曲的三角面片错落组成. 正则三角网与地面瓷砖的六边形拼贴存在对偶关系.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-10/airport.png" width="500">
</p>

<hr>

<center> <h3>往期</h3> </center>

<p>2021年 第 10 期：<a href="https://www.huiwang.me/blog/2021/issue10/">鱿鱼游戏</a></p>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2024 Hui  Wang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme in <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script async src="https://cdn.jsdelivr.net/npm/@popperjs/core@/dist/umd/popper.min.js" integrity="" crossorigin="anonymous"></script>
  <script async src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script async src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>
