<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ArchGeo建筑几何(第 20 期) | Hui  Wang</title>
    <meta name="author" content="Hui  Wang">
    <meta name="description" content="SIGGRAPH 会议">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/ellipse.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://www.huiwang.me/blog/2022/issue20/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://www.huiwang.me//"><span class="font-weight-bold">Hui</span>   Wang</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">code</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">ArchGeo建筑几何(第 20 期)</h1>
    <p class="post-meta">August 31, 2022</p>
    <p class="post-tags">
      <a href="https://www.huiwang.me/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>
        ·  
        <a href="https://www.huiwang.me/blog/tag/images">
          <i class="fas fa-hashtag fa-sm"></i> images</a>  
          
        ·  
        <a href="https://www.huiwang.me/blog/category/ArchGeo">
          <i class="fas fa-tag fa-sm"></i> ArchGeo</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>Part of images from the internet. If there is any copyright infringement, please notify me at once and I’ll delete it.</p>

<center> <h3>Architecture建筑</h3> </center>

<ul>
  <li>
    <h4 id="vcec温哥华会展中心"><a href="https://en.wikipedia.org/wiki/Vancouver_Convention_Centre" rel="external nofollow noopener" target="_blank">VCEC温哥华会展中心</a></h4>
    <p>这次SIGGRAPH 会议举办地在隶属于温哥华英属哥伦比亚区政府的会展中心举办. 会展馆分东西楼. 其中东楼是2010年温哥华冬奥会的国际广播中心. 西楼获得2010年LEED 铂金建筑奖.</p>
  </li>
</ul>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-8/sig_west.png" width="500">
</p>
<center>会展西楼</center>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-8/sig_west1.png" width="500">
</p>
<center>会展西楼雕塑和2010冬奥会火炬点燃点</center>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-8/sig_east.png" width="500">
</p>
<center>会展东楼</center>
<p>挨着Canada Place. 建筑是由建筑师Eberhard Zeidler和Barry Downs专门为1986年温哥华世博会设计的场馆.</p>

<ul>
  <li>
    <h4 id="mamous-mani"><a href="https://mamou-mani.com/projects/" rel="external nofollow noopener" target="_blank">Mamous-Mani</a></h4>
    <p>伦敦建筑设计公司, 制作了很多参数化设计的亭子. 2018年制作了Burning Man的 Galaxia Temple, 今年在Burning Man上也有一个木亭, 由大小渐变的平面六边形做成.</p>
  </li>
</ul>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-8/MM.png" width="500">
</p>

<ul>
  <li>
    <h4 id="burning-man"><a href="https://mp.weixin.qq.com/s/AUHptAHJvfEVpa08ADWPeA" rel="external nofollow noopener" target="_blank">Burning Man</a></h4>
    <p>1986年开始, 每年在美国沙漠举办的<a href="https://burningman.org/" rel="external nofollow noopener" target="_blank">燃烧狂欢节</a>. 今年8.28-9.5日举办, 为期8天. 因为结构最后会被烧毁, 所以绝大多数结构都是木质的.</p>
  </li>
</ul>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-8/burningman.png" width="500">
</p>

<hr>
<center> <h3>Math数学</h3> </center>

<ul>
  <li>
    <h4 id="siggraph-2022会议"><a href="https://s2022.siggraph.org" rel="external nofollow noopener" target="_blank">SIGGRAPH 2022会议</a></h4>
    <p>计算机图形学顶会, 每年在北美举办, 今年于8月8-11日在温哥华举办, 首届线上线下同时进行会议. 不过部分会议文章仅线下展示, 某些报告和展览不能拍照等. 下届举办地是洛杉矶（LA），主席是英属哥伦比亚（UBC）CS教授Alla Sheffer.</p>
  </li>
</ul>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-8/sig_west2.png" width="500">
</p>
<center>会展西楼会场</center>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-8/wi.png" width="500">
</p>
<center>WiGraphic</center>
<p>由来自西班牙萨拉戈萨大学的Belen Masia, 瑞士ETH的Olga Sorkine-Hornung以及Meta的Yuting Ye三人分享女性在图形学的学术经验. 有幸和女神Olag单独合影.</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-8/sig_1.png" width="500">
</p>
<center>Electric theater 电子剧场</center>
<p>介绍25个动画短片. 其中获奖作品《The end of war》令人印象深刻. 创作者是来自清华美院的动画设计师<a href="https://www.enad.tsinghua.edu.cn/info/1027/1368.htm" target="\_blank" rel="external nofollow noopener"> Chen Lei </a>. 使用数百帧CG雕塑模型描绘反战主题的动画. 灵感来源德国画家及雕塑家<a href="https://en.wikipedia.org/wiki/K%C3%A4the_Kollwitz" target="\_blank" rel="external nofollow noopener"> Käthe Kollwitz </a>的作品及她的生活经历.</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-8/vr.png" width="500">
</p>
<center>VR 体验厅. 半个多小时的沉浸式体验.</center>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-8/exhibition.png" width="500">
</p>
<center>Exhibition 展览大厅, 很多高科技公司展示最新前沿成果.</center>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-8/capture.png" width="500">
</p>
<center>有实时动作捕捉的蹦床运动及双人舞表演.</center>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-8/aibo.png" width="500">
</p>
<center>Sony索尼的机器狗宠物; 在市中心的艺术博物馆也有简单介绍.</center>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-8/kaist.png" width="500">
</p>
<center>KAIST的机械设计.</center>

<hr>
<center> <h3>Software工具</h3> </center>

<ul>
  <li>
    <h4 id="gh运算器速查字典"><a href="https://www.kancloud.cn/li457357416/ghdictionary/2991615" rel="external nofollow noopener" target="_blank">GH运算器速查字典</a></h4>
    <p>中文创作的Grasshopper运算器精讲介绍, 可以搜索查找. 初期免费，现需要支付解锁.</p>
  </li>
</ul>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-8/GH.png" width="500">
</p>

<ul>
  <li>
    <h4 id="gh-parakeet"><a href="https://www.food4rhino.com/en/app/parakeet#lg=1&amp;slide=5" rel="external nofollow noopener" target="_blank">GH Parakeet</a></h4>
    <p>GH 插件, 介绍很多种规则、半规则、不规则2D图案.</p>
  </li>
</ul>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-8/parakeet.png" width="500">
</p>

<hr>

<center> <h3>Miscellaneous其他</h3> </center>

<ul>
  <li>
    <h4 id="the-roundest-country-最圆的国家">The roundest country 最圆的国家</h4>
    <p>提取地图边界多边形, 进行圆线插值, 得到接近圆线的10个国家, 其中最接近圆线的是西非国家塞拉利昂.</p>
  </li>
</ul>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-8/round.jpg" width="500">
</p>

<ul>
  <li>
    <h4 id="铁球速度对比">铁球速度对比</h4>
    <p>两个相同的铁球从相同的高度沿着不同的运动轨迹进行滚落滑行, 反而更起伏有更长路径的运动更快. 这样暗示着某种人生启示.</p>
  </li>
</ul>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-8/ball.png" width="500">
</p>

<hr>

<center> <h3>往期</h3> </center>

<p>2021年 第 8 期：<a href="https://www.huiwang.me/blog/2021/issue8/">SIGGRAPH会议</a></p>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2024 Hui  Wang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme in <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script async src="https://cdn.jsdelivr.net/npm/@popperjs/core@/dist/umd/popper.min.js" integrity="" crossorigin="anonymous"></script>
  <script async src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script async src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>
