<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ArchGeo建筑几何(第 13 期) | Hui  Wang</title>
    <meta name="author" content="Hui  Wang">
    <meta name="description" content="像素画">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/ellipse.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://www.huiwang.me/blog/2022/issue13/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://www.huiwang.me//"><span class="font-weight-bold">Hui</span>   Wang</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">code</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">ArchGeo建筑几何(第 13 期)</h1>
    <p class="post-meta">January 31, 2022</p>
    <p class="post-tags">
      <a href="https://www.huiwang.me/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>
        ·  
        <a href="https://www.huiwang.me/blog/tag/images">
          <i class="fas fa-hashtag fa-sm"></i> images</a>  
          
        ·  
        <a href="https://www.huiwang.me/blog/category/ArchGeo">
          <i class="fas fa-tag fa-sm"></i> ArchGeo</a>  
          

    </p>
  </header>

  <article class="post-content">
    <h5 id="images-from-the-internet-if-there-is-any-copyright-infringement-please-notify-me-at-once-and-ill-delete-it">Images from the internet. If there is any copyright infringement, please notify me at once and I’ll delete it.</h5>
<hr>

<center> <h3>Architecture建筑</h3> </center>

<ul>
  <li>
    <h4 id="卡塔尔2022世界杯体育馆"><a href="https://www.archdaily.cn/cn/974818/qia-ta-er-2022nian-guo-ji-zu-lian-shi-jie-bei-ji-jiang-ju-ban-zu-qiu-chang-she-ji-xiang-mu-he-ji" rel="external nofollow noopener" target="_blank">卡塔尔2022世界杯体育馆</a></h4>

    <p>2022世界杯将在11月21–12月18日卡塔尔的8个体育场举办. 其中由扎哈事务所和AECOM公司设计的Al Janoub体育场外表具有折叠结构. 世界杯比赛目前已经开放了购票申请.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-1/katar.png" width="500">
</p>

<ul>
  <li>
    <h4 id="青岛生态馆伊甸园"><a href="https://www.archdaily.cn/cn/974603/grimshaw-she-ji-de-qing-dao-eden-xiang-mu-xian-xian-chu-xing-ju-da-sheng-wu-qun-luo-jie-gou/61cd75893e4b31d17f000007-grimshaws-eden-project-in-qingdao-takes-shape-with-grand-biome-structure-image" rel="external nofollow noopener" target="_blank">青岛生态馆”伊甸园”</a></h4>

    <p>由设计了2020迪拜世博会的Grimshaw事务所设计. 三角网壳结构.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-1/qingdao.png" width="500">
</p>

<ul>
  <li>
    <h4 id="元荡桥景观亭"><a href="https://www.archdaily.cn/cn/975024/huan-yuan-dang-guan-tong-qiao-baujian-zhu-yu-cheng-shi-she-ji-shi-wu-suo" rel="external nofollow noopener" target="_blank">元荡桥景观亭</a></h4>

    <p>位于上海,环元荡贯通桥由BAU建筑事务所设计. 景观亭中间由具有周期性的类极小曲面四边网构成.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-1/yuandang.png" width="500">
</p>

<ul>
  <li>
    <h4 id="studio-mia-cullin"><a href="http://www.miacullin.com/" rel="external nofollow noopener" target="_blank">Studio Mia Cullin</a></h4>

    <p>斯德哥尔摩自由设计者, 主要设计室内家具, 建筑等.设计结构简单,具有很多几何元素.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-1/miacullin.png" width="500">
</p>

<ul>
  <li>
    <h4 id="eboy"><a href="https://hello.eboy.com/pool/~Pixorama/1?q=project" rel="external nofollow noopener" target="_blank">eboy</a></h4>

    <p>1997年三个德国人创立的像素艺术画(pixel art)—由像素组成的画面,应用在展报,纪念品,商品包装等. 类似德国的Wimmelbücher儿童图画册的风格, 一幅图不留白,密密麻麻地内包含很多人物和景观.使用三维等距插画手法(three-dimensional isometric illustrations),这是平行射影(parallel projection),而非透视投影(perspective projection), 即画面中的平行线不会相交. eboy最具特色的是具有科幻风的城市景观画(Pixoramas), 已经完成的有东京,柏林,莫斯科,巴黎等. 其中莫斯科的NFT已经卖到了近11万刀.通常一幅画完成时间为6-8周.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-1/eboy1.png" width="500">
</p>

<hr>
<center> <h3>Math数学</h3> </center>

<ul>
  <li>
    <h4 id="information-is-beautiful数据可视化">
<a href="https://informationisbeautiful.net/books/" rel="external nofollow noopener" target="_blank">information is beautiful</a>数据可视化</h4>

    <p>网站,有对应书籍,作者David McCandless. 实现对多维多关联的数据进行科学可视化.介绍常用一些可视化的办法,创建可视化图表,提供一些数据集.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-1/information.png" width="500">
</p>

<ul>
  <li>
    <h4 id="tensegrity张拉整体结构">
<a href="http://www.scholarpedia.org/article/Tensegrity" rel="external nofollow noopener" target="_blank">Tensegrity</a>张拉整体结构</h4>

    <p>一组不连续的压缩元件被连续的拉力对抗和平衡时候, 产生具有整体稳定结构的内部预应力. 具有多重对称性.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-1/tensegrity.png" width="500">
</p>

<ul>
  <li>
    <h4 id="how-to-make-curved-fold-origami-sculptures"><a href="https://www.instructables.com/How-To-Curved-Fold-Origami-Sculptures/?utm_source=FEED_EMAIL&amp;utm_medium=email&amp;distinctId=M6F0ER6IIEUH4ZP" rel="external nofollow noopener" target="_blank">How To: Make Curved-Fold Origami Sculptures</a></h4>

    <p>手工教学制作弯曲折叠折纸结构.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-1/curvefold.png" width="500">
</p>

<hr>

<center> <h3>Software工具</h3> </center>

<ul>
  <li>
    <h4 id="深圳小库科技"><a href="https://www.xkool.ai/n/aboutUs" rel="external nofollow noopener" target="_blank">深圳小库科技</a></h4>

    <p>国产设计软件, 应用AI技术实现智能建筑设计.有自己的设计生成工具和设计云.</p>
  </li>
  <li>
    <h4 id="tu-delft-建筑软件资源"><a href="http://wiki.bk.tudelft.nl/toi-pedia/Browse_by_Software" rel="external nofollow noopener" target="_blank">TU Delft 建筑软件资源</a></h4>

    <p>Rhino,Grasshopper等资源.有文字+图形教学,无视频资源, 可以直接下载源文件.</p>
  </li>
  <li>
    <h4 id="sunglasses"><a href="https://www.food4rhino.com/en/app/sunglasses" rel="external nofollow noopener" target="_blank">Sunglasses</a></h4>

    <p>Grasshopper插件, 可以显示电池更多细节.</p>
  </li>
  <li>
    <h4 id="topmost-viewport"><a href="https://www.food4rhino.com/en/app/topmost-viewport" rel="external nofollow noopener" target="_blank">TOPMOST VIEWPORT</a></h4>

    <p>有Rhino原厂亚洲制作的插件, 可以将Rhino窗口以悬浮窗方式显示在Grasshopper前面.</p>
  </li>
  <li>
    <h4 id="fattener"><a href="https://shapediver.com/blog/grasshopper-plugins-heteroptera-caterpillar-fattener-and-jswan-join-the-shapediver-platform" rel="external nofollow noopener" target="_blank">Fattener</a></h4>

    <p>Grasshopper插件, 对给定骨架, 可以构造表皮, 实现充气变胖效果.</p>
  </li>
  <li>
    <h4 id="seatable"><a href="https://seatable.io/en/" rel="external nofollow noopener" target="_blank">Seatable</a></h4>

    <p>在线表格列表制作.</p>
  </li>
  <li>
    <h4 id="ezgif"><a href="https://ezgif.com/video-to-gif" rel="external nofollow noopener" target="_blank">EZGIF</a></h4>

    <p>视频转gif.</p>
  </li>
</ul>

<hr>

<center> <h3>Miscellaneous其他</h3> </center>

<ul>
  <li>
    <h4 id="穿梭app">穿梭app</h4>

    <p>免费VPN, 从海外连接到国内, 解决听歌看视频等地区限制问题.</p>
  </li>
</ul>

<hr>

<center> <h3>Reading阅读</h3> </center>

<ul>
  <li>
    <h4 id="美的力量参数化的未来与中国建筑崛起--patrik-schumacher">
<a href="http://www.patrikschumacher.com/Texts/The%20Power%20of%20Beauty_the%20Promise%20of%20Parametricism%20and%20China%20Architectural%20Ascendance.html" rel="external nofollow noopener" target="_blank">《美的力量，参数化的未来与中国建筑崛起》</a> — Patrik Schumacher</h4>

    <p>扎哈事务所合伙人帕特里克·舒马赫(Patrik Schumacher)于2014年写的一篇文章. 他没有将扎哈的建筑风格定义为解构主义,而是参数化主义: 一种以计算机辅助基于参数化设计为技术基础的建筑风格. 解构主义美化和升华了城市的无序性特点, 而参数化主义开创建筑负熵新阶段, 增加了自由度,提升了秩序.他认为这种秩序是关系上的而不是几何上的.他坚信中国才是当代建筑最集中的焦点, 中国的参数化时代已经到来.</p>
    <blockquote>
      <p>中国将成为参数化大放异彩的主战场，中国建筑将不再仅以尺度和数量取胜，大胆、前卫的外观和革新意识与创造力将为参数化插上腾飞的羽翼，引领21 世纪全新的具有划时代意义的设计风格。</p>
    </blockquote>

    <blockquote>
      <p>中国的能量来源于全面开放、乐于参与全球竞争的态度，积极创造新形态、全球最佳的建筑实践。而这也正是在当代紧密联结的全球文化网络下唯一真正可行的创新手段。</p>
    </blockquote>
  </li>
  <li>
    <h4 id="1q84--村上春树">《1Q84》 — 村上春树</h4>

    <blockquote>
      <p>现实的人生不同于数学.在人生中,事物未必采取最短距离向下流动.数学对我来说,实在是太自然了.就像美丽的风景.它就在那里,甚至用不着把它转换成别的什么.所以当我置身于数学中,有时据地自己渐渐变得透明起来.这常常让人恐惧.</p>

    </blockquote>

    <blockquote>
      <p>数学给了天吾有效的逃避手段.躲进计算公式的世界中,就能逃脱这个烦扰的现实世界.只要把脑子里的开关转到ON, 自己就能轻易地转移到那一侧的世界里—-他还很小的时候就发现了这个事实. 而且只要在那个无边无际,富于条理的领域中探索与徘徊,他便是彻底自由的. 他顺着巨大建筑中曲折的走廊前进,依次打开一扇扇编号门牌号码的门. 每当有新的光景呈现眼前,留在现实世界的丑陋痕迹就会渐渐淡去,干脆地消失. 由计算公式主宰的世界是合法的,并且绝对安全的藏身之地. 天吾比谁都了解这个世界的地理环境,能准确地选择正确的道路.谁也无法追上来.逗留在那一侧的世界里,就能把现实世界强加给他的规则和重负干净地忘却,彻底地忽略.</p>

    </blockquote>

    <blockquote>
      <p>丰沛的才能就像丰沛的水流, 恐怕能在各种各样的地方找到出口.</p>

    </blockquote>

    <blockquote>
      <p>你既有资质,又有力量,训练也刻苦,但是你没有激情. 不知为何,天吾”非赢不可”的欲望十分淡漠,所以他能打进半决赛甚至决赛,但在关键的重大比赛中常轻易地败下阵来. 无论做什么事情,都有这种倾向. 也许该成为稳重,总的来说他欠缺拼搏的姿态.</p>

    </blockquote>

    <blockquote>
      <p>二十年的岁月刹那间在天吾的心中融化,交混为一,卷起旋涡.长年累月蓄积下来的风景,所有话语,所有意味聚合一处,在他心里形成一根巨柱,围绕着中心像轱辘般旋转.天吾无言地凝视着那光景,像目睹了一颗行星的崩溃与重生.</p>

    </blockquote>

    <blockquote>
      <p>二十年漫长岁月,期间各种各样的事情都可能发生.有许许多多东西降生,几乎同样多的东西消逝,幸存下来的东西也会变形变质.这岁月就是如此漫长.然而对坚定的心来说,那却不算太长.纵使两人的重逢再晚二十年,他面对青豆时的心情大概仍然与此刻一样激动不已,像此刻一样心慌意乱,心底肯定会充满同样的喜悦和确信.</p>

    </blockquote>
  </li>
  <li>
    <h4 id="海边的卡夫卡--村上春树">《海边的卡夫卡》 — 村上春树</h4>

    <blockquote>
      <p>不至于满口说教或把常识性意识强加于我. 现在还不想对任何人说得过多,本来我就不习惯对别人坦白什么或解释自己的心情.</p>
    </blockquote>

    <blockquote>
      <p>孤独的种类林林总总.</p>
    </blockquote>

    <blockquote>
      <p>我们脑袋里有一个将这些作为记忆保存下来的小房间.肯定是类似图书馆书架的房间.而我们为了解自己的心的正确状态,必须不断制作那个房间的检索卡. 也需要清扫,换空气,给花瓶换水.换言之,你势必永远活在你自身的图书馆里.</p>
    </blockquote>
  </li>
  <li>
    <h4 id="了不起的盖茨比--菲茨杰拉德">《了不起的盖茨比》 — 菲茨杰拉德</h4>

    <blockquote>
      <p>每当你想批评别人的时候,要记住,这世上并不是所有人,都有你拥有的那些优势.</p>
    </blockquote>

    <blockquote>
      <p>这种微笑是极为罕见的微笑,带有一种令人无比放心的感觉,也许你一辈子只可能碰上四五次.一瞬间这种微笑面对着整个永恒的世界,然而又一瞬间,它凝聚到你身上,对你表现出一种不可抗拒的偏爱.他所表现出的对你理解的程度,恰恰是你想要被理解的程度.相信你如同你乐意相信你自己那样,并且让你相信他对你的印象不多不少正是你最得意时希望留给别人的印象.</p>
    </blockquote>
  </li>
</ul>

<hr>

<center> <h3>往期</h3> </center>

<p>2021年 第 1 期：<a href="https://www.huiwang.me/blog/2021/issue1/">首期个人分享</a></p>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2024 Hui  Wang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme in <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script async src="https://cdn.jsdelivr.net/npm/@popperjs/core@/dist/umd/popper.min.js" integrity="" crossorigin="anonymous"></script>
  <script async src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script async src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>
