<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ArchGeo建筑几何(第 21 期) | Hui  Wang</title>
    <meta name="author" content="Hui  Wang">
    <meta name="description" content="温哥华建筑">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/ellipse.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://www.huiwang.me/blog/2022/issue21/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://www.huiwang.me//"><span class="font-weight-bold">Hui</span>   Wang</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">code</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">ArchGeo建筑几何(第 21 期)</h1>
    <p class="post-meta">September 4, 2022</p>
    <p class="post-tags">
      <a href="https://www.huiwang.me/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>
        ·  
        <a href="https://www.huiwang.me/blog/tag/images">
          <i class="fas fa-hashtag fa-sm"></i> images</a>  
          
        ·  
        <a href="https://www.huiwang.me/blog/category/ArchGeo">
          <i class="fas fa-tag fa-sm"></i> ArchGeo</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>Parts of images from the internet. If there is any copyright infringement, please notify me at once and I’ll delete it.</p>

<center> <h3>Architecture建筑</h3> </center>

<p>8月有幸去温哥华参加<a href="https://www.huiwang.me/blog/2022/issue20/" target="\_blank"> SIGGRAPH 2022 </a>线下会议，在那里待了一周的时间，这期简单介绍几个感兴趣的建筑.</p>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-9/van0.png" width="500">
</p>
<center>斯坦李公园视角的城市天际线.</center>

<ul>
  <li>
    <h4 id="canada-place"><a href="https://en.wikipedia.org/wiki/Canada_Place" rel="external nofollow noopener" target="_blank">Canada Place</a></h4>

    <p>由建筑师Eberhard Zeidler和Barry Downs专门为1986年温哥华世博会设计的场馆.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-9/place.png" width="500">
</p>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-9/place1.png" width="500">
</p>
<center>拉账薄膜.</center>

<ul>
  <li>
    <h4 id="harbour-centre旋转餐厅塔楼"><a href="http://harbourcentre.com/" rel="external nofollow noopener" target="_blank">Harbour Centre旋转餐厅塔楼</a></h4>
    <p>1977年开放的观光塔, 顶层有360°旋转餐厅.</p>
  </li>
</ul>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-9/van2.png" width="500">
</p>

<ul>
  <li>
    <h4 id="vancouver-library-square"><a href="https://www.safdiearchitects.com/projects/vancouver-library-square" rel="external nofollow noopener" target="_blank">Vancouver Library Square</a></h4>
    <p>由同为Canada Place设计的Barry Downs设计的温哥华图书馆广场, 外形类似罗马斗兽场.</p>
  </li>
</ul>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-9/library.png" width="500">
</p>

<ul>
  <li>
    <h4 id="东北大学vancouver校区"><a href="https://merrickarch.com/work/400-west-georgia/" rel="external nofollow noopener" target="_blank">东北大学vancouver校区</a></h4>
    <p>OSO+Merrick建筑设计, 24层楼高, 定位为LEED铂金办公建筑. 类似叠加的鞋盒, 每组4层, 共6组. 该建筑是美国东北大学在温哥华的分部, 主要包含CS等master项目.</p>
  </li>
</ul>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-9/oso.png" width="500">
</p>

<ul>
  <li>
    <h4 id="vancouver-house"><a href="https://www.architecturalrecord.com/articles/15095-vancouver-house-by-bjarke-ingels-group" rel="external nofollow noopener" target="_blank">Vancouver House</a></h4>
    <p>BIG设计, 2020年建成, 53层楼高, 在直棱柱基础上进行曲面切割, 每个面都不相同. 形成了上升渐变的外表面效果.</p>
  </li>
</ul>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-9/BIG.png" width="500">
</p>

<ul>
  <li>
    <h4 id="1568-alberni-street"><a href="https://kkaa.co.jp/en/project/1550-alberni-street-tower/" rel="external nofollow noopener" target="_blank">1568 Alberni Street</a></h4>
    <p>隈研吾和Merrick建筑设计, 43层楼高, 对直棱柱的两个角点位置用勺子进行切割而成.</p>
  </li>
</ul>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-9/1568.png" width="500">
</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-9/cut.png" width="500">
</p>
<center>其他切割立面的建筑.</center>

<ul>
  <li>
    <h4 id="vancouver-cardero"><a href="https://www.archdaily.cn/cn/985822/cardero-gong-yu-henriquez-partners-architects?ad_source=search&amp;ad_medium=projects_tab" rel="external nofollow noopener" target="_blank">Vancouver Cardero</a></h4>
    <p>Henriquez Partners设计的公寓楼, 外表面由V字折纸形遮阳板构成. 获LEED金奖.</p>
  </li>
</ul>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-9/cardero.png" width="200">
</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-9/b1.png" width="500">
</p>
<center>带水平白色条带装饰的建筑.</center>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-9/davie.png" width="500">
</p>
<center>对角线白色条带装饰的建筑.</center>

<ul>
  <li>
    <h4 id="trump-tower-川普大楼"><a href="https://www.paradoxhotels.com/vancouver" rel="external nofollow noopener" target="_blank">Trump Tower 川普大楼</a></h4>
    <p>运行了超过5年的川普国际酒店, 20年8月永久关闭, 今年4月份开始改为Paradox Hotel. 结构由两侧扭曲的重复平行结构.</p>
  </li>
</ul>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-9/trump.png" width="500">
</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-9/stagger.png" width="500">
</p>
<center>其他错位立面建筑.</center>

<ul>
  <li>
    <h4 id="science-world-科学馆"><a href="https://en.wikipedia.org/wiki/Science_World_(Vancouver)" rel="external nofollow noopener" target="_blank">Science World 科学馆</a></h4>
    <p>由Bruno Freschi为1986温哥华世博会设计的展馆. 测地网壳结构.</p>
  </li>
</ul>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-9/GD_vancouver.png" width="500">
</p>
<p>该结构灵感来自Fuller在1967年为蒙特利尔设计的Biosphere. 测地网壳不是Fuller最早研究的, 但是他最初使用美国专利的. 其钟爱球面测地网壳结构主要是因为它具有坚固,对称,稳定,以最小的表面积包围了最大的体积等显著优势.</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-9/GD_montreal.png" width="500">
</p>
<center>Montreal Biosphere.</center>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-9/dome.png" width="500">
</p>
<center>艺术馆旁有玻璃覆层的三角网壳结构.</center>

<ul>
  <li>
    <h4 id="glowbal门口结构"><a href="https://glowbalgroup.com/glowbal/" rel="external nofollow noopener" target="_blank">Glowbal门口结构</a></h4>
    <p>有一族平面木板作为底层支撑结构, 可展曲面顶部是平面四边网玻璃覆层, 结构是简单的平移曲面.</p>
  </li>
</ul>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-9/wood.png" width="500">
</p>

<ul>
  <li>
    <h4 id="hotel-europe欧洲酒店"><a href="https://en.wikipedia.org/wiki/Hotel_Europe_(Vancouver)" rel="external nofollow noopener" target="_blank">Hotel Europe欧洲酒店</a></h4>
    <p>Gastown区域的6层高的三角大楼, 1909年建成开放. 由Parr and Fee设计. 设计受纽约熨斗大厦(Flatiron Building 1902)的影响.</p>
  </li>
</ul>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-9/europe.png" width="500">
</p>

<ul>
  <li>
    <h4 id="museum-of-anthropology人类学博物馆moa"><a href="https://moa.ubc.ca/" rel="external nofollow noopener" target="_blank">Museum of Anthropology人类学博物馆MOA</a></h4>
    <p>位于UBC校园内的博物馆, 介绍早期本地人(First Nations)及其他文化的雕刻, 服饰等艺术和文化作品. 其中木质雕刻品独特而惊艳. 建筑外立面由加拿大建筑师Arthur Erickson(1924-2009)翻新设计.</p>
  </li>
</ul>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-9/ubc2.png" width="500">
</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-9/ubc.png" width="500">
</p>
<center>UBC校园CS所在楼.</center>

<ul>
  <li>
    <h4 id="heatherwick设计住宅楼"><a href="https://www.archdaily.com/975139/heatherwick-studio-updates-vancouvers-1700-alberni-towers-design" rel="external nofollow noopener" target="_blank">Heatherwick设计住宅楼</a></h4>
    <p>Heatherwick为温哥华设计的两栋双子塔楼: 1700 Alberni Towers 和 Curvaceous Towers. 结合了曲线, 渐变等参数化元素以及垂直绿色城市的概念.</p>
  </li>
</ul>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-9/heatherwick.png" width="500">
</p>

<hr>

<center> <h3>往期</h3> </center>

<p>2021年 第 9 期：<a href="https://www.huiwang.me/blog/2021/issue9/">景观雕塑</a></p>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2024 Hui  Wang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme in <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script async src="https://cdn.jsdelivr.net/npm/@popperjs/core@/dist/umd/popper.min.js" integrity="" crossorigin="anonymous"></script>
  <script async src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script async src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>
