<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ArchGeo建筑几何(第 7 期) | Hui  Wang</title>
    <meta name="author" content="Hui  Wang">
    <meta name="description" content="东京奥运会">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/ellipse.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://www.huiwang.me/blog/2021/issue7/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://www.huiwang.me//"><span class="font-weight-bold">Hui</span>   Wang</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">code</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">ArchGeo建筑几何(第 7 期)</h1>
    <p class="post-meta">July 31, 2021</p>
    <p class="post-tags">
      <a href="https://www.huiwang.me/blog/2021"> <i class="fas fa-calendar fa-sm"></i> 2021 </a>
        ·  
        <a href="https://www.huiwang.me/blog/tag/images">
          <i class="fas fa-hashtag fa-sm"></i> images</a>  
          
        ·  
        <a href="https://www.huiwang.me/blog/category/ArchGeo">
          <i class="fas fa-tag fa-sm"></i> ArchGeo</a>  
          

    </p>
  </header>

  <article class="post-content">
    <h5 id="images-from-the-internet-if-there-is-any-copyright-infringement-please-notify-me-at-once-and-ill-delete-it">Images from the internet. If there is any copyright infringement, please notify me at once and I’ll delete it.</h5>
<hr>

<center> <h3>Architecture建筑</h3> </center>

<ul>
  <li>
    <h4 id="日本国立体育场"><a href="https://www.archdaily.cn/cn/964901/ri-ben-guo-li-jing-ji-chang-da-cheng-jian-she-plus-zi-she-ji-plus-wei-yan-wu-jian-zhu-du-shi-she-ji-shi-wu-suo" rel="external nofollow noopener" target="_blank">日本国立体育场</a></h4>

    <p>东京奥运会主场馆, 已经在1964年奥运会主场馆基础上进行了翻修, 由隈研吾等建筑所重新设计.</p>

    <p>顶部是环形（annulus）的屋顶，整体近乎平面，局部平面四边形沿着整体主法曲率方向排列，构成正交共轭网。侧面由平直木条分别构成5圈不同（半径）大小的近似椭圆锥面，每一圈又由许多个被分解为相同的局部平面结构组成，这些局部结构由十几个全等的木条构成.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-7/arch_stadium.png" width="500">
</p>

<ul>
  <li>
    <h4 id="the-arc-娱乐训练场"><a href="https://www.archdaily.cn/cn/964290/lu-se-xue-xiao-de-mo-hu-ibuku" rel="external nofollow noopener" target="_blank">The Arc 娱乐训练场</a></h4>

    <p>IBUKU建筑所设计，位于印尼一所学校内，完全由竹子搭建成的开放屋顶，圈出的空间用于运动场。由一系列14米长的竹子交织弯曲而成的近20米跨度的结构，双弯曲形状，多个局部结构构成整体完全对称的外观。在每个局部负弯曲表面，两族交叉竹条都是平面的，它们既沿曲面的测地线，又沿着曲面主法曲率线.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-7/arch_Arc.png" width="500">
</p>

<ul>
  <li>
    <h4 id="苏黎世动物园大象馆"><a href="https://www.archdaily.cn/cn/770891/su-li-shi-dong-wu-yuan-xin-xiang-she-markus-schietsch-architekten" rel="external nofollow noopener" target="_blank">苏黎世动物园大象馆</a></h4>

    <p>完全由平面多边形组成的自由曲面是很难做到光滑的，该屋顶是自由跨度的木质结构，整体是由多个平面多边形面拼接而成，采用了离散拼接+镂空缺损的办法实现一种自由表面结构，同时融合了光源的需求.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-7/arch_zoo.png" width="500">
</p>

<ul>
  <li>
    <h4 id="boiler-suit-façade表面">
<a href="https://www.dezeen.com/2007/08/20/boiler-suit-by-thomas-heatherwick/" rel="external nofollow noopener" target="_blank">Boiler suit façade</a>表面</h4>

    <p>Thomas Heeatherwick为伦敦一所医院设计的幕墙, 钢网编织结构. 每四个全等的双曲面板经过旋转对称拼接得到一组基本结构, 并由这一基本结构作为子单元复制拼接构造成整体表面. 其中最小的双曲面板可以直接由四条全等的3次Bezier曲线作为边界线生成.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-7/arch_boiler_suit.png" width="500">
</p>

<ul>
  <li>
    <h4 id="nervous-system-仿生结构设计">
<a href="https://n-e-r-v-o-u-s.com/projects/" rel="external nofollow noopener" target="_blank">Nervous System</a> 仿生结构设计</h4>

    <p>一个设计公司, 应用计算机图形,数学,数字建造等设计了很多仿生结构, 有自己的软件, 产品应用在首饰,包装,幕墙,景观等.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-7/arch_nervous.png" width="500">
</p>

<ul>
  <li>
    <h4>&lt;认识建筑&gt;认识建筑&gt;</h4>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-7/%E8%AE%A4%E8%AF%86%E5%BB%BA%E7%AD%91.png" width="500">
</p>

<p>由罗伯特•麦卡特和尤哈尼•帕拉斯玛创作的一本建筑入门书籍,图文并茂地介绍了72座有名的建筑,划分为12个单元,分别以空间,时间,物质,重力,光线等为主题. 文字语言优美, 作者按照路线索引,给出清楚的描述和建筑呈现的感受.</p>

<p>有的建筑填得很慢,旨在丰富人们的内心; 而有的建筑置得很空,旨在放空人们的内心. 光线,材质,场景,记忆加持的空间,让人们产生不同的时空感和历史感. 这些建筑饱经风霜洗礼,仍然存在,成为经典. 现在的建筑往往或多或少都能从这些建筑中找到影子. 当然它成书时间在2012年. 书中没有介绍参数化设计的新颖建筑案例, 更遗憾的是,没有一所中国建筑, 唯一提到的是”风水”和”门神”印象. 如何在春笋般涌现的现代主义”明星”建筑中,扬长具有中国特色文化符号的建筑风格,是值得期待的.</p>

<hr>

<h2 id="math数学">Math数学</h2>

<ul>
  <li>
    <h4 id="东京奥运会会徽"><a href="https://www.youtube.com/watch?v=MmdtZMi4mQ0" rel="external nofollow noopener" target="_blank">东京奥运会会徽</a></h4>

    <p>这种棋盘格(checkerboard)形状的图案常被称为check pattern, 在日本被称为组市松纹,在欧美国家被称为Silltoe Tartan(西利托格子花). 这种图案非常常见,比如灰白相间的Adobe的透明背景,红白相间的克罗地亚国徽,蓝白相间的大白兔奶糖包装等. 还有炭治郎的黑绿格衣服和祢豆子粉白腰带. 关于棋盘格穿搭还有更多结果.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-7/olym_logo.png" width="500">
</p>

<p>奥运会徽共由3种矩形构成, 它的构造过程可以通过(看不见)的控制网格构造. 受这种结构和四边网边中点细分的启发, &lt; Cherboard pattern with black rectangles &gt;这篇文章(SIGGRAPH ASIA 2019)设计了多种平面和曲面图案. 和微分几何中的主法曲率网,等温网,和等距变换建立联系. 规划问题由GUROBI软件解决. 即使简单的几何图形,也能创造出优美的设计, 清晰,一目了然,印象深刻.</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-7/olym_checkerboard.png" width="500">
</p>

<ul>
  <li>
    <h4 id="东京奥运会图标"><a href="https://www.youtube.com/watch?v=0Wmwc8u98lI" rel="external nofollow noopener" target="_blank">东京奥运会图标</a></h4>

    <p>由广村正彰和井口浩太设计的包括奥运会和残奥会的73个静态和动态的运动项目图标, 用最简单的几何图案,就表达出最直观的形象.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-7/olym_sport.png" width="500">
</p>

<ul>
  <li>
    <h4 id="sgp-2021-几何处理研讨会"><a href="https://sgp2021.github.io/" rel="external nofollow noopener" target="_blank">SGP 2021 几何处理研讨会</a></h4>

    <p>从2003年开始,每年暑期都如期举办的关于几何处理最新研究的会议. 去年和今年都是线上举办. 之前届会议都是在欧洲城市举办,今年由多伦多大学承办,7月10-14日,包含两天研究生课程,三天会议报告.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-7/math_sgp.png" width="500">
</p>

<ul>
  <li>
    <h4 id="-1">&lt;直观几何&gt;直观几何&gt;</h4>

    <p>整理自希尔伯特和康福森在当时的数学中心–<a href="http://consc.net/pics/gottingen.html" rel="external nofollow noopener" target="_blank">-哥廷根大学</a>的研究, 涉及解析几何,微分几何,黎曼几何等. 内容范围广, 介绍性强. 描述非常清晰,故事感流畅,理解直接. 体现了希尔伯特多年的教学经验和深刻的理解.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-7/%E7%9B%B4%E8%A7%82%E5%87%A0%E4%BD%95.png" width="500">
</p>

<ul>
  <li>
    <h4 id="conway-operator-变换">
<a href="https://zh.wikipedia.org/wiki/%E5%BA%B7%E5%A8%81%E5%A4%9A%E9%9D%A2%E9%AB%94%E8%A1%A8%E7%A4%BA%E6%B3%95" rel="external nofollow noopener" target="_blank">Conway Operator</a> 变换</h4>
    <p>在现有多面体(如正方体)或多边形(如正方形)上做的变换, 如对偶,截角等.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-7/math_conway.png" width="500">
</p>

<hr>

<h2 id="software工具">Software工具</h2>

<ul>
  <li>
    <h4 id="pufferfish"><a href="https://www.food4rhino.com/en/app/pufferfish" rel="external nofollow noopener" target="_blank">Pufferfish</a></h4>

    <p>Grasshopper插件, 实现扭转等变形效果.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-7/soft_pufferfish.png" width="500">
</p>

<ul>
  <li>
    <h4 id="v-ray-for-rhino"><a href="https://docs.chaosgroup.com/display/VRHINO" rel="external nofollow noopener" target="_blank">V-ray for Rhino</a></h4>

    <p>Chaos公司为Rhino设计的渲染插件, 实现快速建筑,产品等渲染效果. 比Keyshot更专业. 尤其V-ray in Grasshopper 中的infinite plane, 很方便. 仍然没有Mac版.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-7/soft_vray.png" width="500">
</p>

<ul>
  <li>
    <h4 id="gurobi"><a href="https://www.gurobi.com/" rel="external nofollow noopener" target="_blank">GUROBI</a></h4>

    <p>由Zonghao <strong>Gu</strong>, Edward <strong>Ro</strong>thberg and Robert <strong>Bi</strong>xby创立的数学优化软件,可以实现整数规划,非线性规划等问题. 集合了LINGO和LINDO功能. Zonghao <strong>Gu</strong>也是LINDO的早期开发者.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-7/soft_gurobi.png" width="500">
</p>

<hr>

<h2 id="reading阅读">Reading阅读</h2>

<ol>
  <li>
    <h4 id="认识建筑罗伯特麦卡特尤哈尼帕拉斯玛">《认识建筑》—罗伯特•麦卡特,尤哈尼•帕拉斯玛</h4>

    <blockquote>
      <p>建筑是日常生活的”背景或框架”, 它的空间和形式是由栖居者的”舒适和使用”需求来决定的.</p>
    </blockquote>

    <blockquote>
      <p>艺术中的启示是体验的加速扩张.人们说哲学始于惊奇,终于理解. 艺术是从已被理解的事物出发,最后结束于惊奇.一个艺术家的价值足以跨越千秋万代.</p>
    </blockquote>

    <blockquote>
      <p>自古以来,建筑就渴望通过几何结构和数学比例的运用把人类的世界和宇宙的法则联系起来,以求创造出神界与凡界的和谐共鸣.</p>
    </blockquote>

    <blockquote>
      <p>古希腊人认为未来从他们的身后走近,过去从他们的眼前退去; 而我们选择则转过身来,面向未来,人过去消逝在我们身后.</p>
    </blockquote>

    <blockquote>
      <p>建筑中的形式和几何关系总是比物质所能带来的心理暗示更受重视,这一点在现代建筑中体现的尤为明显.</p>
    </blockquote>

    <blockquote>
      <p>在追求形式和自主表达的过程中,主流现代主义建筑尤其偏爱那些能够体现平面性,几何关系的纯粹性,非物质的抽象性和否定历史的洁白感的材料和表面.</p>
    </blockquote>

    <blockquote>
      <p>物质用来表达时间,而形状,特别是几何形式,则聚焦于空间的塑造. 从心理角度而言,我们无法生活在一个没有场所感的空间里; 同样,我们也无法存在于一个没有时间感情境之中.</p>
    </blockquote>

    <blockquote>
      <p>“结构是建筑的母语, 建筑师是通过结构进行思考和标的诗人.”—奥古斯特-佩雷</p>
    </blockquote>

    <blockquote>
      <p>一座哥特式大教堂的运动是不断加速的垂直向上飞升; 一个巴洛克式空间的墙体似乎在膨胀和隆起,从而对空间加一加压,拉伸和重塑; 现代主义建筑和当代建筑带给人们的感受往往是在水平向轻盈滑翔的飞行感.</p>
    </blockquote>

    <blockquote>
      <p>我们栖居于两个世界之中,一是由物质和感官体验组成的实体世界,二是由文化,观念和意向组成的心理世界.</p>
    </blockquote>

    <blockquote>
      <p>通过视觉,我们摸到了星星和太阳.</p>
    </blockquote>

    <blockquote>
      <p>“阴影背身是属于光明的.”—赖特</p>
    </blockquote>

    <blockquote>
      <p>随着建筑工地上的机械轰鸣声逐渐退去,工人的劳动号子也停歇了下来,一座伟大的建筑就变成了一座为寂静竖立的永恒丰碑,静候着未知时代的来临.</p>
    </blockquote>

    <blockquote>
      <p>真正的艺术作品,必然具有一种由联想和记忆组成的,深远的,层叠的时间感,而不仅仅能够暗示出当代性.</p>
    </blockquote>

    <blockquote>
      <p>所有创造性的作品在本质上都是与过去和传统的协智慧的协作.</p>
    </blockquote>

    <blockquote>
      <p>只有那些不断与过去积极进行谦卑对话的艺术作品才有能力在时间的长河中留存下来,并且在未来继续激励观者,听者,读者与栖居者.</p>
    </blockquote>
  </li>
  <li>
    <h4 id="遗落的南境杰夫范德米尔">《遗落的南境》—杰夫•范德米尔</h4>

    <blockquote>
      <p>这疯狂的世界就是要将你占领: 由外及里,逼迫你接受现实.</p>
    </blockquote>
  </li>
  <li>
    <h4 id="风起陇西马伯庸">《风起陇西》—马伯庸</h4>

    <blockquote>
      <p>唯一不变的，只有吹拂在秦岭山头那来自陇西清冷的风，它就这么在崇山峻岭之间流转着，冷冷地注视着时代与人世的变迁.</p>
    </blockquote>

    <blockquote>
      <p>“身为领导者, 我必须寻求某种程度的内部安定, 这种安定往往是需要付出牺牲的.”</p>
    </blockquote>

    <blockquote>
      <p>西北海之外，赤水之北，有章尾山。有神，人面蛇身而赤，直目正乘，其瞑乃晦，其视乃明。不食不寝不息，风雨是谒。是烛九阴，是谓烛龙. —&lt;山海经•大荒经&gt;</p>
    </blockquote>

    <blockquote>
      <p>诸葛丞相经过狐忠与荀诩身旁时,冲两人做了一个赞赏的手势,转身离开,很快这位老人的身影就小时在通道尽头.阴暗的走廊里,灯火昏黄明灭,那镶在墙壁上的去腥烛台,就仿佛&lt;山海经&gt;中给那西方幽阴带来光明的烛龙一般...山海经&gt;</p>
    </blockquote>
  </li>
  <li>
    <h4 id="乡村教师刘慈欣">《乡村教师》—刘慈欣</h4>

    <blockquote>
      <p>他知道娃们是在为他烧香和烧纸，他们以前多次这么干过，只是这次，他已没有力气斥责他们迷信了。他用尽了一生在娃们的心中燃起科学和文明的火苗，但他明白，同笼罩着这偏远山村的愚昧和迷信相比，那火苗是多么弱小，就像这深山冬夜中教室里的那根蜡烛.</p>
    </blockquote>
  </li>
</ol>

<hr>

<h2 id="miscellaneous其他">Miscellaneous其他</h2>

<ol>
  <li>
    <h4 id="anna-kiesenhofer">Anna Kiesenhofer</h4>

    <p>研究偏微分方程的数学女博后取得东京奥运会女子公路自行车个人赛金牌. 故事信息量太大. 学习经历本硕博分别是维也纳科技大学,剑桥大学,加泰罗尼亚理工大学,目前在洛桑联邦理工学院担任博后. 运动经历是铁人三项,铁人两项,公路自行车. 日常训练之余,她今年还在教两门分析课, 绝对算得上时间管理大师,体能管理大师了!</p>

    <p>这次为国争荣也是创作历史了, 因为上次奥地利取得夏季奥运会金牌时间还是在2004年. 尽管面子上好像不在乎(夏季)金牌的样子, 里子也都很想得到, 当初平昌冬奥会期间(获得5金3银6铜),每天报纸媒体也都是头条相关消息,对热门运动员宣传随处可见. 也许小国家都是类似的吧, (难得的)好事传千里.</p>
  </li>
  <li>
    <h4 id="ojoy"><a href="https://ojoy.zaps.dev/" rel="external nofollow noopener" target="_blank">Ojoy</a></h4>

    <p>放大低像素图片不改变清晰度.</p>
  </li>
</ol>

<hr>


  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2024 Hui  Wang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme in <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script async src="https://cdn.jsdelivr.net/npm/@popperjs/core@/dist/umd/popper.min.js" integrity="" crossorigin="anonymous"></script>
  <script async src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script async src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>
