<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ArchGeo建筑几何(第 23 期) | Hui  Wang</title>
    <meta name="author" content="Hui  Wang">
    <meta name="description" content="年终分享">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/ellipse.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://www.huiwang.me/blog/2023/issue23/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://www.huiwang.me//"><span class="font-weight-bold">Hui</span>   Wang</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">code</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">ArchGeo建筑几何(第 23 期)</h1>
    <p class="post-meta">January 1, 2023</p>
    <p class="post-tags">
      <a href="https://www.huiwang.me/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
        ·  
        <a href="https://www.huiwang.me/blog/tag/images">
          <i class="fas fa-hashtag fa-sm"></i> images</a>  
          
        ·  
        <a href="https://www.huiwang.me/blog/category/ArchGeo">
          <i class="fas fa-tag fa-sm"></i> ArchGeo</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>2022年过得太快了！每天都过得好快，尤其到年尾意识到要开始倒计时的时候，这种无法控制的感觉更明显了。</p>

<p>很遗憾去年这一年并没有完整地完成12期内容。当然借口可以找到很多，但考虑时间安排上明明多了很多“躺平”的时间，所以还是自己对这个事情不上心了。</p>

<p>2022年共更新了10期，加上2021年的12期，共22期。截止到这个数字我觉得也是很好的。</p>

<p>其实每天也都在获取新的信息，收藏夹和Note笔记里也整理了很多，最后两个月的内容量是有的。只是自己觉得两年整理的经验已经足够让自己养成这个习惯了，也许应该把这些零碎的收藏放入一个文件中，分门别类列出，比如和几何相关的建筑结构，与数学有关的资料库，与工具或软件相关的资源等，这样足够自己可以更好地参考就好，如果还能对其他人有帮助，则是意外之喜了。所以也很感谢关注这个号的人。阅读量和关注人数虽然不重要，不过看见今年这些数字有所增加也是很开心的收获。</p>

<p>ArchGeo这个主题应该不会放弃，文章的内容都同步在了网页上。日后或许不会发布在公众号上了(公众号打算更新游记类的内容)。打算在网页上更新能锻炼英语写作的内容，希望这个短板可以通过一年的锻炼有所增长。</p>

<p>以下是2022年的10个总结分享帖：</p>

<ul>
  <li>第 22 期：<a href="https://www.huiwang.me/blog/2022/issue22/">利雅得建筑</a>
</li>
  <li>第 21 期：<a href="https://www.huiwang.me/blog/2022/issue21/">温哥华建筑</a>
</li>
  <li>第 20 期：<a href="https://www.huiwang.me/blog/2022/issue20/">SIGGRAPH会议</a>
</li>
  <li>第 19 期：<a href="https://www.huiwang.me/blog/2022/issue19/">西班牙建筑</a>
</li>
  <li>第 18 期：<a href="https://www.huiwang.me/blog/2022/issue18/">波尔多葡萄酒博物馆</a>
</li>
  <li>第 17 期：<a href="https://www.huiwang.me/blog/2022/issue17/">土耳其建筑</a>
</li>
  <li>第 16 期：<a href="https://www.huiwang.me/blog/2022/issue16/">弯曲褶皱建筑</a>
</li>
  <li>第 15 期：<a href="https://www.huiwang.me/blog/2022/issue15/">迪拜建筑</a>
</li>
  <li>第 14 期: <a href="https://www.huiwang.me/blog/2022/issue14/">迪拜世博会2020</a>
</li>
  <li>第 13 期: <a href="https://www.huiwang.me/blog/2022/issue13/">像素画</a>
</li>
</ul>

<p>祝大家新年进步, 健康快乐!</p>

<hr>

<p>以下是自己2022年的一些业余时间去处：</p>

<h4 id="书籍">书籍</h4>
<blockquote>
  <ul>
    <li>《海边的卡夫卡》– 村上春树</li>
    <li>《1Q84》(I-II-III)– 村上春树</li>
    <li>《焦虑的人》– Fredrik Backman</li>
    <li>《把自己作为方法》 – 项飙</li>
    <li>《100 contemporary architects II》 –  Philip·Jodidio</li>
    <li>《找形》– Frei Otto</li>
    <li>《The short story of architecture</li>
    <li>《Sinan: the Architect and His Work</li>
    <li>《Guggenheim Museum Bilbao》</li>
    <li>《The complete work of Antoni Gaudi》</li>
    <li>《BIG》</li>
    <li>《Englished exposed:Common Mistakes made by Chinese》</li>
    <li>《Writing Science: how to write papers that get cited and proposals that get funded》</li>
    <li>《Science research writing》</li>
  </ul>
</blockquote>

<h4 id="linkedin-learning">LinkedIn Learning</h4>
<blockquote>
  <ul>
    <li>《Laser Cutting: Design for Fabrication》</li>
    <li>《Grasshopper: Architectural Prototyping》</li>
    <li>《Grasshopper: Generative Design for Architecture》</li>
    <li>《Design Foundation 3D: Shape and Form》</li>
    <li>《Learning 3D Printing》</li>
    <li>《Generative Design Foundations》</li>
    <li>Product and Architectural Visualization Techniques》</li>
    <li>《John Maeda on Design, Business, and Inclusion》</li>
    <li>《Learning C++》</li>
  </ul>
</blockquote>

<h4 id="影视">影视</h4>
<blockquote>
  <ul>
    <li>(综艺)脱口秀大会V</li>
    <li>(综艺)一年一度喜剧大会II</li>
    <li>圆桌派</li>
    <li>锵锵行天下</li>
    <li>冬奥会</li>
    <li>世界杯</li>
    <li>这个杀手不太冷静</li>
    <li>红海行动</li>
    <li>国王排名</li>
    <li>Love&amp;Death&amp;Robot III</li>
    <li>The last dual</li>
    <li>The bad guy</li>
    <li>Uncharted</li>
    <li>Jurassic World： Dominion</li>
    <li>Avatar2</li>
    <li>Star War I-II-III</li>
    <li>The Matrix I-II</li>
    <li>The Eiffel</li>
    <li>Death on the Nile</li>
    <li>RRR</li>
    <li>Shiva</li>
    <li>Cinderala musical show</li>
  </ul>
</blockquote>

<h4 id="旅行">旅行</h4>
<blockquote>
  <ul>
    <li>利雅得 (沙特)</li>
    <li>Tarif (沙特)</li>
    <li>Al Balad (沙特吉达老城，世界文化遗产)</li>
    <li>Iftar Cruise (沙特吉达)</li>
    <li>迪拜 (阿联酋)</li>
    <li>土耳其</li>
    <li>阿卡雄 (法国)</li>
    <li>西班牙</li>
    <li>温哥华 (加拿大)</li>
  </ul>
</blockquote>

<h4 id="健身">健身</h4>
<blockquote>
  <ul>
    <li>今年跑步15次,悦跑圈显示累计46.14km</li>
    <li>keep断断续续在练</li>
  </ul>
</blockquote>

<h4 id="新乐趣">新乐趣</h4>
<blockquote>
  <ul>
    <li>驾驶车</li>
    <li>钢琴入门</li>
    <li>Grasshopper画图</li>
    <li>3D 打印，laser cut</li>
    <li>健身房喜欢爬楼机，保龄球</li>
    <li>snorkeling浮潜</li>
    <li>一只叫“好运”的橘猫</li>
  </ul>
</blockquote>

<p>希望新年健康平安,勇敢,快乐! 努力!</p>

<hr>

<center> <h3>往期</h3> </center>

<p>2021年 第 12 期：<a href="https://www.huiwang.me/blog/2021/issue12/">年终分享</a></p>


  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2024 Hui  Wang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme in <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script async src="https://cdn.jsdelivr.net/npm/@popperjs/core@/dist/umd/popper.min.js" integrity="" crossorigin="anonymous"></script>
  <script async src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script async src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>
