<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ArchGeo建筑几何(第 14 期) | Hui  Wang</title>
    <meta name="author" content="Hui  Wang">
    <meta name="description" content="迪拜世博会2020">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/ellipse.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://www.huiwang.me/blog/2022/issue14/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://www.huiwang.me//"><span class="font-weight-bold">Hui</span>   Wang</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">code</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">ArchGeo建筑几何(第 14 期)</h1>
    <p class="post-meta">February 28, 2022</p>
    <p class="post-tags">
      <a href="https://www.huiwang.me/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>
        ·  
        <a href="https://www.huiwang.me/blog/tag/images">
          <i class="fas fa-hashtag fa-sm"></i> images</a>  
          
        ·  
        <a href="https://www.huiwang.me/blog/category/ArchGeo">
          <i class="fas fa-tag fa-sm"></i> ArchGeo</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>上周(2月24-28日)在迪拜参观了”迪拜世博会2020”, 这期介绍几个感兴趣的展厅(pavillions).</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-2/expo.png" width="500">
</p>

<p>在之前的<a href="https://www.huiwang.me/blog/2021/issue5/">第5期</a>有提过迪拜世博会. 从1851年开始到今年是首次在中东举办,也是历届规模最大的, 有190多个国家参馆. 为期半年,从去年10月1日至今年3月31日.</p>

<p>世界博览会(World Expo)每5年进行举办. 2010年在上海,上一届2015年在意大利米兰, 下一届2025年在日本大阪(Osaka). 申请下下届2030年世博会,参与竞争的城市有韩国釜山,俄罗斯莫斯科,乌克兰敖德萨,意大利罗马,沙特利雅得. 目前来看韩国获得机会最大. 甚至能发现多个对韩国有利的因素, 像在此次迪拜世博会韩国馆日时,总统文在寅也亲临现场.</p>

<p>展馆中心开放活动区域Al Wasl, 晚上有灯光秀, 举办国家馆日的活动, 还有定期表演, 比如上个月Coldplay的演唱会.</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-2/dome.png" width="500">
</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-2/coldplay.png" width="500">
</p>

<p>迪拜世博会有三大主题馆, 分别是机遇(Opportunity), 移动(Mobility), 可持续(Sustainability). 中国, 奥地利, 沙特, 瑞士, 英国, 乌克兰, 巴基斯坦,挪威,埃及等位于机遇馆区域. 韩国, 俄罗斯, 泰国, 法国, 澳大利亚等位于移动馆区域. 美国,日本,德国,意大利,印度,卡塔尔等位于可持续发展区域.</p>

<ul>
  <li>
    <p><a href="https://www.archdaily.cn/cn/969865/agi-architects-she-ji-de-2020di-bai-shi-bo-hui-ji-yu-zhu-ti-zhan-guan-agi-architects-she-ji-de-2020di-bai-shi-bo-hui-ji-yu-zhu-ti-zhan-guan?ad_source=myarchdaily&amp;ad_medium=bookmark-show&amp;ad_content=current-user" rel="external nofollow noopener" target="_blank">机遇馆</a></p>

    <p>由 AGi Architects 设计. 场馆并没有很大, 特点是顶部是由织物覆盖的金属框架交叠而成.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-2/opportunity.png" width="500">
</p>

<ul>
  <li>
    <p><a href="https://www.archdaily.cn/cn/965931/foster-plus-partners-designs-monumental-mobility-pavilion-at-the-expo-2020-dubai" rel="external nofollow noopener" target="_blank">Alif 移动馆</a></p>

    <p>由Foster + Partners设计. 整体结构从下到上,由小到大层叠状逐渐演变.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-2/mobility.png" width="500">
</p>

<ul>
  <li>
    <p><a href="https://www.archdaily.cn/cn/969258/grimshawjian-zhu-shi-wu-suo-wei-2020di-bai-shi-bo-hui-she-ji-ke-chi-xu-zhuan-ti-zhan-ting?ad_source=myarchdaily&amp;ad_medium=bookmark-show&amp;ad_content=current-user" rel="external nofollow noopener" target="_blank">Terry 可持续馆</a></p>

    <p>由Grimshaw设计. 外形像是被拉扯后的伪球面, 顶部由光伏面板覆盖, 建筑周围还有18个类似的小型伞状结构(并不能起到遮光的效果).</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-2/sustanability.png" width="500">
</p>

<ul>
  <li>
    <h4 id="阿联酋馆"><a href="https://calatrava.com/news/reader/santiago-calatrava-tops-uae-pavilion-at-dubai-expo-with-28-opening-wings.html" rel="external nofollow noopener" target="_blank">阿联酋馆</a></h4>
    <p>设计者是著名的西班牙建筑师Santiago Calatrava. 他今年同时设计了阿联酋馆和卡塔尔馆. 阿联酋馆纯白外形是以猎鹰(falcon)翅膀为设计,可以实现开关两种状态. 一楼外面有浅池景观, 内部对称结构, 有纯白层片状顶墙, 最顶部是世博会的logo状柱桶花案, 光纤从顶部透进来,内部宽敞明亮. 阿联酋馆打败沙特馆获得2021年AD设计奖.</p>

    <p>Santiago从80年代开始设计的可运动的建筑到现在也不过时, 充满科技感和未来感. 他于2016获得终身成就奖. 
他的建筑在中东很受认可.他在阿联酋的分公司由他儿子管理, 之前的国际办公室在卡塔尔.
公司设计的Dubai Creek Tower获得2016年中东建筑奖(Middle East Architect Awards). 目标是超过哈利法塔达到1350米高度, 但目前已经停工.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-2/uae.png" width="500">
</p>

<ul>
  <li>
    <p><a href="https://www.expo2020dubai.com/zh/understanding-expo/participants/country-pavilions/saudi-arabia" rel="external nofollow noopener" target="_blank">沙特馆</a></p>

    <p>规模仅次于阿联酋馆, 是第二大展馆. 沙特馆是个人最喜欢的展馆: 位置好, 展区宽敞, 排队流动性强, 观赏冲击力大, 交互效果好. 外形和”<a href="https://www.archdaily.cn/cn/976871/turbosealtech-xin-fu-hua-qi-new-wave-architecture" rel="external nofollow noopener" target="_blank">Turbosealtech 新孵化器</a>“很像, 犹如一个长方体倾斜地从地面长出. 展馆由西班牙建筑公司<a href="https://www.borismicka.com/projects/" rel="external nofollow noopener" target="_blank">BMA</a>设计. 他们也曾设计了2010年上海世博会的沙特馆—<a href="https://www.thepaper.cn/newsDetail_forward_1479922" rel="external nofollow noopener" target="_blank">“月亮船”</a>. 展馆获得了LEED铂金奖(沙特很喜欢评选这个奖项, KAUST校园里就有好几处该奖项标志). 列举了几项吉尼斯世界纪录奖: 最大交互灯光地面, 最长的交互水幕, 最大的LED镜面屏幕展示 (世界上最大的LED屏是北京冬奥会开幕式鸟巢里呈现的). 几乎所有国家展馆都是投影屏幕, 而沙特馆直接使用了超大电子屏. 共视频展示像素3.84亿, 视听面积2672平方. 用时72天旅拍和航拍展示了沙特22个地点, 包含4个联合国文化遗产.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-2/saudi.png" width="500">
</p>

<ul>
  <li>
    <h4 id="卡塔尔馆"><a href="https://www.archdaily.cn/cn/967438/sheng-di-ya-ge-qia-la-te-la-wa-gong-bu-2020nian-di-bai-shi-bo-hui-qia-ta-er-guan-she-ji-fang-an" rel="external nofollow noopener" target="_blank">卡塔尔馆</a></h4>

    <p>Santiago Calatrava设计. 灵感来自卡塔尔国徽上四个元素: 海湾, 船帆,棕榈树, 弯曲交叉的剑. 展馆非常简单, 只有两个厅. 一进入就是一个电视屏幕介绍今年年底即将在首都多哈的足球世界杯信息. 另一个大厅介绍国家宣传片.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-2/qatar.png" width="500">
</p>

<ul>
  <li>
    <h4 id="中国馆"><a href="http://www.expochina2020.org/node_1006662.html" rel="external nofollow noopener" target="_blank">中国馆</a></h4>

    <p>外表灯笼形状, 名为“华夏之光”, 寓意希望和光明. 晚上会有灯光秀. 参观的时候队伍没有很长, 没看见机器人, 没看见熊猫玩偶, 唯一交互的高铁体验被圈起来了. 再就没有其他交互体验项了,确实很迎合”机遇展区”的理念, 是 to business 而非 to customs.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-2/china.png" width="500">
</p>

<ul>
  <li>
    <h4 id="奥地利馆"><a href="https://www.expo2020dubai.com/en/understanding-expo/participants/country-pavilions/austria" rel="external nofollow noopener" target="_blank">奥地利馆</a></h4>

    <p>由奥地利建筑公司Querkraft设计. 就在中国馆旁边. 外形参考中东地区的烟筒, 由38个旋转圆锥构成. 早期渲染图是外表是黄色的, 现在呈现是纯白色, 内部是黏土色. 和网上说的一样, 内部空间非常凉爽.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-2/austria.png" width="500">
</p>

<ul>
  <li>
    <h4 id="西班牙馆"><a href="https://www.expo2020dubai.com/en/understanding-expo/participants/country-pavilions/spain" rel="external nofollow noopener" target="_blank">西班牙馆</a></h4>

    <p>Amann-Canovas-Maruri公司设计. 外形和奥地利馆非常像, 也是多个旋转圆锥面构成. 只不过材质,颜色不同. 从地铁口进入园区后,透过Al Wasl看到最远处的就是这些黄色的外表.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-2/spain.png" width="500">
</p>

<ul>
  <li>
    <h4 id="俄罗斯馆"><a href="https://www.archdaily.cn/cn/970428/2020nian-di-bai-shi-bo-hui-e-luo-si-guan-speech?ad_source=search&amp;ad_medium=projects_tab" rel="external nofollow noopener" target="_blank">俄罗斯馆</a></h4>

    <p>外表由1000多根多彩的铝管包裹, 外形独树一帜, 是个人最喜欢的展馆之一. 内部展示内容也充满了科幻高科技感, 视觉冲击力非常强.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-2/russia.png" width="500">
</p>

<ul>
  <li>
    <h4 id="比利时馆"><a href="https://www.archdaily.cn/cn/971511/lu-se-gong-men-2020-nian-di-bai-shi-bo-hui-bi-li-shi-guan-vincent-callebaut-architectures-plus-assar-architects" rel="external nofollow noopener" target="_blank">比利时馆</a></h4>

    <p>Assar / Vincent Callebaut公司设计. 外表是由多根平直木板装饰, 包络面是二次双曲面.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-2/belgian.png" width="500">
</p>

<ul>
  <li>
    <h4 id="伊拉克馆"><a href="https://www.expo2020dubai.com/en/understanding-expo/participants/country-pavilions/iraq" rel="external nofollow noopener" target="_blank">伊拉克馆</a></h4>

    <p>RAW-NYC Architects公司设计. 网壳结构. 实际结构和渲染图不同, 边界是光滑的.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-2/iraq.png" width="500">
</p>

<ul>
  <li>
    <h4 id="韩国馆"><a href="https://www.archdaily.cn/cn/970720/2020-nian-di-bai-shi-bo-hui-han-guo-guan-moon-hoon-plus-mooyuki?ad_source=search&amp;ad_medium=projects_tab" rel="external nofollow noopener" target="_blank">韩国馆</a></h4>

    <p>Mooyuki Architects公司设计. 近1600个立方体构成表面,每个都可以旋转和改变颜色. 展厅空间场地有定时的街舞等表演节目. 进入后会每人发一个手机, 走到不同位置会有语音提示,还能扫描二维码展示AR效果以及K-pop. 第一个展示翻转的广告牌效果,最后一个投影厅介绍韩国文化,和对标下下届世博会的决心. “可移动”的作业完成的很好,很吸引人.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-2/korea.png" width="500">
</p>

<ul>
  <li>
    <h4 id="科威特馆"><a href="https://www.expo2020dubai.com/en/understanding-expo/participants/country-pavilions/kuwait" rel="external nofollow noopener" target="_blank">科威特馆</a></h4>

    <p>Marco Pestalozza公司设计. 外表呈金色多面体. 每个面并不是完全平的, 凸起的规则三角形形成立体的六边形表面. 24好正好赶上科威特国家馆日, 有本国乐队在Al Wasl表演唱歌.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-2/kuwait.png" width="500">
</p>

<ul>
  <li>
    <h4 id="巴基斯坦馆"><a href="https://www.expo2020dubai.com/en/understanding-expo/participants/country-pavilions/pakistan" rel="external nofollow noopener" target="_blank">巴基斯坦馆</a></h4>

    <p>由获奖的巴基斯坦建筑师Rashid Rana和Al Jabal Eng公司设计. 外表面是多彩三角形装饰的锥面,有24000块独特的面板焊接而成.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-2/parkistan.png" width="500">
</p>

<ul>
  <li>
    <h4 id="美国馆"><a href="https://www.expo2020dubai.com/en/understanding-expo/participants/country-pavilions/usa" rel="external nofollow noopener" target="_blank">美国馆</a></h4>

    <p>Woods Bagot公司设计. 外表幕墙由一大一小两种五角星重复排列在四边网架上. 入口还摆放着13面国旗. 已进入就是代步轨道, 展示科技发展, 特别是手机的今年变化. 后面还展示了航空等科技信息.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-2/us.png" width="500">
</p>

<ul>
  <li>
    <h4 id="泰国馆"><a href="https://www.expo2020dubai.com/en/understanding-expo/participants/country-pavilions/thailand" rel="external nofollow noopener" target="_blank">泰国馆</a></h4>

    <p>Index Creative Village公司设计. 外表面由许多全等的五瓣花装饰, 夜晚显示不同颜色.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-2/thailand.png" width="500">
</p>

<ul>
  <li>
    <h4 id="英国馆"><a href="https://www.archdaily.cn/cn/969387/2020di-bai-shi-bo-hui-ying-guo-guan?ad_source=myarchdaily&amp;ad_medium=bookmark-show&amp;ad_content=current-user" rel="external nofollow noopener" target="_blank">英国馆</a></h4>

    <p>Es Devlin Studio公司设计. 外表屏幕是AI生成的诗句. 馆内有pad可以输入单词得到一句话 (效果并没有很好).</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-2/uk.png" width="500">
</p>

<ul>
  <li>
    <h4 id="印度馆">印度馆</h4>

    <p>CP Kukreja Architects公司设计.一整栋楼,旁边还有一个单独的售卖中心. 印度馆能看出用心和诚意, 毕竟迪拜60%是印度人, 迪拜也被评为印度人生活最美的城市. 馆里面填满了很多航天等高科技,甚至还能看出他们的野心和希望.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-2/india.png" width="500">
</p>

<ul>
  <li>
    <h4 id="迪拜3d打印计划"><a href="https://www.archdaily.cn/cn/972797/3d-da-yin-ji-zhu-neng-fou-zhong-su-wo-men-suo-zhi-de-ju-zhu-jian-zhu" rel="external nofollow noopener" target="_blank">迪拜3D打印计划</a></h4>
    <p>迪拜计划于2025年实现用3D打印技术建造其四分之一的建筑. 这次在世博会, 看到垃圾桶, 花坛已经使用了3D打印,感觉质感和实用性上都很好.</p>
  </li>
</ul>
<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-2/printer.png" width="500">
</p>

<hr>

<ul>
  <li>
    <p>阿拉伯半岛, 除了也门和约旦, 都有自己独立的建筑展馆.</p>
  </li>
  <li>
    <p>绝大多数非洲国家都没有自己独特设计的展馆, 但是摩洛哥却有一整栋楼.</p>
  </li>
  <li>
    <p>而像希腊这样有名气的国家却也没有独立建筑.</p>
  </li>
  <li>
    <p>加拿大馆感觉就是在完成一项作业.</p>
  </li>
  <li>
    <p>对比旁边的菲律宾馆都显得很用心.</p>
  </li>
  <li>
    <p>新加坡的植被墙设计在中东这些缺水的国家面前展示出了这个花园城市优秀的一面.</p>
  </li>
  <li>
    <p>一个来自英国在世博呆了4天的up主, 盖了193个章, 推荐的列表里,包括德国,日本,泰国,阿联酋航空, 最不推荐的是英国馆(feel shame)和新加坡.</p>
  </li>
  <li>
    <p>中亚那些’-stan’国出人出表演很卖力, 展馆也都很吸引眼球.</p>
  </li>
  <li>
    <p>日本馆神神秘秘,限制人流,甚至需要提前一周才能约上.</p>
  </li>
  <li>
    <p>德国馆每次都是长队, 最短排队时间也得90分钟.</p>
  </li>
</ul>

<p>三天观展,甚至都没有走全整个地图,认真逛的展也不到一半(打卡盖章92个). 可能遗憾的是有几个热门展馆没有逛到, 比如网红的德国馆, 日本馆, 还有斯洛文尼亚,阿塞拜疆,澳大利亚,泰国,摩纳哥. 网上也看了一些up主的vlog, 感觉大同小异. 如果还没去的, 可以推荐这几个. 不过幸运的是, 并没有拍很长的队. 可能因为没有中国旅游团,并没有出现上海世博会期间需要熬夜排9个多小时才能参观沙特馆的那种现象.</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-2/woden.png" width="500">
</p>

<p>逛那些太平洋岛国和非洲国家的馆也很有趣, 不仅很快地逛完成功打卡, 还能看到很多新鲜的手工艺品. 有些模型很适合做动漫人物造型的灵感来源. 逛的时候一直在想鬼灭之刃里的那些鬼怪造型就很有趣.</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2022-2/africa.png" width="500">
</p>

<p>世博会带来极强的视觉冲击力, 有种”世博归来不看展”的感觉. 完全推荐用一周的时间来逛. 像学生和超过60岁可以免门票, 本地人也买个季票趁着周末就可以去看.很期待2025和2030, 希望还有机会现场逛到.</p>

<hr>

<center> <h3>往期</h3> </center>

<p>2021年 第 2 期：<a href="https://www.huiwang.me/blog/2021/issue2/">运动几何学</a></p>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2024 Hui  Wang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme in <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script async src="https://cdn.jsdelivr.net/npm/@popperjs/core@/dist/umd/popper.min.js" integrity="" crossorigin="anonymous"></script>
  <script async src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script async src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>
