<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ArchGeo建筑几何(第 4 期) | Hui  Wang</title>
    <meta name="author" content="Hui  Wang">
    <meta name="description" content="AAG2020 会议">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/ellipse.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://www.huiwang.me/blog/2021/issue4/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://www.huiwang.me//"><span class="font-weight-bold">Hui</span>   Wang</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">code</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">ArchGeo建筑几何(第 4 期)</h1>
    <p class="post-meta">April 30, 2021</p>
    <p class="post-tags">
      <a href="https://www.huiwang.me/blog/2021"> <i class="fas fa-calendar fa-sm"></i> 2021 </a>
        ·  
        <a href="https://www.huiwang.me/blog/tag/images">
          <i class="fas fa-hashtag fa-sm"></i> images</a>  
          
        ·  
        <a href="https://www.huiwang.me/blog/category/ArchGeo">
          <i class="fas fa-tag fa-sm"></i> ArchGeo</a>  
          

    </p>
  </header>

  <article class="post-content">
    <h5 id="images-from-the-internet-if-there-is-any-copyright-infringement-please-notify-me-at-once-and-ill-delete-it">Images from the internet. If there is any copyright infringement, please notify me at once and I’ll delete it.</h5>

<hr>

<center> <h3>Architecture建筑</h3> </center>

<ul>
  <li>
    <h4 id="aag-2020会议"><a href="https://www.aag2020.com/" rel="external nofollow noopener" target="_blank">AAG 2020会议</a></h4>

    <p><strong>Advances in Architectural Geometry (AAG)</strong> 会议是将理论和实际建筑应用与最新的几何进展相结合的会议. 从2008年,2010年在维也纳开始,每两年在欧洲不同城市举办. 2018年在哥德堡, 2020年的会议原定于在2020年8月底在巴黎Ecole des Ponts Paristech (巴黎路桥大学)举办, 因为疫情,移到了今年4月26-29日仅线上会议.</p>

    <p>会议每年都接受20多篇与建筑几何相关的科研文章,报告,整理成书, 邀请几位有最新进展的学术界和工业界专家做长报告, 也有几个会前课程.</p>

    <p>尽管文章不是发表在有影响力的期刊, 但是文章的传播范围要更广泛些: 会被许多课题组拿来做研究,还会被列入学生教学课程和参与项目中, 当然最有意义的是直接被工程上使用, 实现应用价值.</p>

    <p>专家的报告也是一种相互了解的途径,学术界提出能节约建筑成本的新的构造方法,工业界提出能实现的手段和面临的深层次的几何问题. 了解动态, 相互借鉴, 为合作创造机遇, 为下一步课题提供方向. 讲好一个故事,在任何专业都需要, 尤其像建筑这种.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/aag_1.png" width="500">
</p>

<p>这次会议, 亚洲只有东京大学的<a href="https://origami.c.u-tokyo.ac.jp/index.html" rel="external nofollow noopener" target="_blank">Tomohiro Tachi</a>教授参与报告, 展示的新的折纸内容很前沿,也很有意思. 期待更多国内的成果汇报参与进来.</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/aag_2.png" width="500">
</p>

<p>会议使用<a href="https://www.aag2020.com/online-map" rel="external nofollow noopener" target="_blank">线上游戏地图的方式</a>, 列有报告厅, 分会场, 展厅, 课程厅, 茶歇室等. 形式很好, 很有意思, 只是线路不稳定, 经常连不上, 还需要直接使用Youtube直播.</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/aag2020.png" width="500">
</p>

<p>会前课程有6个, 是和工业界相关的软件学习制作等方面的讨论班.</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/aag_3.png" width="500">
</p>

<p>其中第一个Asymptotic Gridshell 项目, 非常清楚地表达了背后的几何原理, 和使用Grasshopper插件Bowerbird 和 Kiwi!3D 实现项目的过程. 而且是自己团队或者相识的人开发的插件, 及时解决问题, 也还邀请创作者来做报告.</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/aag_4.png" width="500">
</p>

<p>下一届AAG2022明年举办, 还不清楚举办地点和是否能线下开展.</p>

<ul>
  <li>
    <h4 id="epfl遮阳亭"><a href="https://lgg.epfl.ch/publications/2020/Canopy/index.php" rel="external nofollow noopener" target="_blank">EPFL遮阳亭</a></h4>

    <p>Mark Pauly组今年AAG中文章的渲染图, 双层结构, 由许多具有全等的六边形构成,片片之间具有相同的链接方式, 以圆形为边界, 从平面提拉自动成形. 随着时间推移, 有不同的遮阳效果.</p>

    <p>从2020年初准备, 到最近看会, 预计今年9月份才会在EPFL校园内落地成形.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/epfl.png" width="500">
</p>

<ul>
  <li>
    <h4 id="黄龙滨水竹廊"><a href="https://www.archdaily.cn/cn/960532/huang-long-bin-shui-zhu-lang-shu-liang-she-plus-hua-nan-li-gong-da-xue-jian-zhu-xue-yuan" rel="external nofollow noopener" target="_blank">黄龙滨水竹廊</a></h4>

    <p>封面图片是位于佛山黄龙村的滨水竹廊, 由竖梁社和华南理工大学建筑学院用时半年的时间实现了从设计到使用的过程.</p>

    <p>该竹结构由三层构成, 上表面防水透明布, 中间编织竹网, Kagome形状, 三族竹条沿着外曲面的测地线方向形成三角和六边形的复合网, 下层是一列竹条, 也是沿着曲面测地线方向.</p>

    <p>这样结构不仅形状自由,  具有优美的几何特点, 结合了竹子材料的特质, 还利用了本地特色, 用时构造短, 成本低, 美观性强, 希望这样的结构可以越来越多在国内看到.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/shell1.png" width="500">
</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/shell2.png" width="500">
</p>

<ul>
  <li>
    <h4 id="oppo"><a href="https://www.archdaily.cn/cn/960331/da-o-big-xin-zuo-oppoquan-qiu-yi-dong-zhong-duan-yan-fa-zong-bu-fang-an-gong-bu" rel="external nofollow noopener" target="_blank">OPPO</a></h4>

    <p>BIG建筑事务所为OPPO在杭州的公司打造的办公楼. 只看一眼, BIG风格明显: 阶梯状的层次效果. 主体是被切割的双层圆柱面, 上表面’O’形是可展曲面. 外层格栅沿主法曲率方向.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/oppo.png" width="500">
</p>

<ul>
  <li>
    <h4 id="深圳机场东枢纽"><a href="https://www.archdaily.cn/cn/960321/shen-zhen-ji-chang-dong-shu-niu-huo-sheng-fang-an-hong-shu-lin-yan-hua-hua-xing-jie-gou-dan-yuan" rel="external nofollow noopener" target="_blank">深圳机场东枢纽</a></h4>

    <p>最新深圳机场东枢纽效果图, 以红枫叶为几何形态灵感来源, 局部对称, 整体形状自由. 支撑网壳每一条多边线是平面的, 所以既是外表面的主法曲率网, 又是测地网.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/shenzhen.png" width="500">
</p>

<ul>
  <li>
    <h4 id="paneum-wunderkammer-des-brotes-面包形状展厅"><a href="https://www.inexhibit.com/case-studies/asten-austria-the-house-of-bread-by-coop-himmelblau/" rel="external nofollow noopener" target="_blank">Paneum-Wunderkammer des Brotes 面包形状展厅</a></h4>

    <p>由著名奥地利蓝天组建筑事务所设计, 2017年在Asten建成. 外形像面包, 整体只有顶部透光, 内表面木质结构, 外表面钢嵌板由CNC 加工然后堆叠而成. 尽管非光滑性是Frank Gegry 设计的那种单弯曲曲面结构的主要缺陷, 这里的双弯曲曲面结构也存在明显的非光滑性. 如果再参考他们之前在慕尼黑的宝马世界和大连国际会议中心的作品, 发现非光滑的双弯曲表面也是他们的主要特点.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/paneum.png" width="500">
</p>

<hr>
<center> <h3>Math数学</h3> </center>

<ul>
  <li>
    <h4 id="伊斯兰文化的几何图形"><a href="https://www.bilibili.com/video/av2444129/" rel="external nofollow noopener" target="_blank">伊斯兰文化的几何图形</a></h4>

    <p>几何图案在伊斯兰文化中无处不在, 如面具, 建堂, 宫殿, 住宅, 地毯, 家具等. 这种热爱起源于8世纪, 从罗马和波斯文化中学习, 发展成新的可视化图案. 这些图案只需要圆规和直尺就可以画出基本图案,然后无限重复,延展开来.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/tile1.png" width="500">
</p>

<p>一切都起源一个圆, 然后会分被分成4, 5, 6 等分. 根据环绕一周的发射的角或花瓣个数可以直接判断. 将8个花瓣归属于四分图案(4 fold).</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/tile2.png" width="500">
</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/tile3.png" width="500">
</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/tile4.png" width="500">
</p>

<p>一种变换生成不同图案的有效策略是依赖基础网格线(underlined grid). 同一组基础网格线,通过连接不同构造线(construction lines)可以生成不同的几何图案. 这样一组称为一个tile, 然后使用重复(最大特点repetition)策略, 形成镶嵌布局(tessellation).</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/tile5.png" width="500">
</p>

<p>一种受欢迎的六分图案(6 fold)在马拉喀什, 科尼亚, 阿汉布拉宫都能找到.</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/tile6.png" width="500">
</p>

<p>在KAUST校园内的清真寺表面看到的图案每个tile共10个花瓣, 应该算是5 fold.</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/mosque.png" width="500">
</p>

<ul>
  <li>
    <h4 id="曲线曲面参考字典"><a href="https://mathcurve.com/surfaces.gb/surfaces.shtml#S" rel="external nofollow noopener" target="_blank">曲线曲面参考字典</a></h4>

    <p>介绍2D/3D曲线和曲面的命名来源, 表示方程, 性质, 相关联其他族内曲线曲面, 现实应用实例等. 界面简单直白.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/mathcurve.png" width="500">
</p>

<ul>
  <li>
    <h4 id="geometry-junkyard-几何垃圾场"><a href="https://www.ics.uci.edu/~eppstein/junkyard/topic.html" rel="external nofollow noopener" target="_blank">Geometry Junkyard 几何垃圾场</a></h4>

    <p>收集整理了和某个几何概念相关的网上链接, 也许应该叫几何百宝箱.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/junkyard.png" width="500">
</p>

<ul>
  <li>
    <h4 id="xah-math"><a href="http://xahlee.info/math/math_index.html" rel="external nofollow noopener" target="_blank">Xah Math</a></h4>

    <p>介绍了某些平面曲线, 特殊曲面, 多边形, 几何图案, 数学软件,书籍等不同内容. 网页有广告.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/xah.png" width="500">
</p>

<ul>
  <li>
    <h4 id="mathematische-basteleien-数学修修补补"><a href="http://www.mathematische-basteleien.de/index.htm" rel="external nofollow noopener" target="_blank">Mathematische Basteleien 数学修修补补</a></h4>

    <p>介绍和数学相关的各种概念, 从小学数学到高等数学. 涉及相关网页连接, 应用实例等. 德文网页,也有其他翻译, 但还没有人做中文翻译.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/basteleien.png" width="500">
</p>

<ul>
  <li>
    <h4 id="httpsitemjdcom13210416html">[&lt;离散几何处理与应用&gt;](https://item.jd.com/13210416.html)离散几何处理与应用&gt;</h4>

    <p>由浙江大学和中国科技大学的老师刚刚4月份出版的书籍, 介绍最新的离散(微分)几何在图形学上的应用. 关于微分几何的部分有限, 主要涉及网格曲面的建模和在VR, 3D打印,物理模拟等方面的应用. 书籍前三章参考<a href="http://staff.ustc.edu.cn/~lgliu/Courses/GAMES102_2020/default.html" rel="external nofollow noopener" target="_blank">GAMES 102 课程</a>.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/ddg.png" width="500">
</p>

<hr>

<h2 id="software工具">Software工具</h2>

<ul>
  <li>
    <h4 id="bowerbird"><a href="https://github.com/oberbichler/Bowerbird" rel="external nofollow noopener" target="_blank">Bowerbird</a></h4>

    <p>由前面提到的Asymptotic Gridshell课程的主讲人等开发, 可以实现曲面上主法曲率, 测地曲率, 测地挠率等分析, 找到曲面上的渐近线, 曲率线. 存在问题是有一定的误差, 尤其旋转面上的曲线存在间断.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/bowerbird.png" width="500">
</p>

<ul>
  <li>
    <h4 id="kiwi3d"><a href="https://www.food4rhino.com/app/kiwi3d" rel="external nofollow noopener" target="_blank">Kiwi!3D</a></h4>

    <p>也由慕尼黑工大开发的Grasshopper插件, 是一款优化求解找形的工具, 使用有限元分析中的等几何分析IGA方法. 尽管都是动态演示优化求解结果, Kangaroo使用对象是网格, 它使用NURBS曲面. 存在问题是需要有工程背景知识设置加入的约束条件, 优化过程不稳定, 耗时长.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/kiwi.png" width="500">
</p>

<ul>
  <li>
    <h4 id="compas"><a href="https://compas.dev/compas/latest/" rel="external nofollow noopener" target="_blank">COMPAS</a></h4>

    <p>几何处理安装包, 由ETH团队使用python语言编写, 可嵌入Rhino(Grasshopper), Blender, python IDE. 2018年AAG会前课程只介绍了实现的python安装包, 今年会前课程介绍嵌入到软件中的应用办法.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/compas.png" width="500">
</p>

<ul>
  <li>
    <h4 id="coreldraw"><a href="https://www.coreldraw.com/cn/product/coreldraw/?hp=mod" rel="external nofollow noopener" target="_blank">CorelDraw</a></h4>

    <p>类似于AI, 是一款矢量图图形设计软件, 应用于插画,科研绘图等.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/coreldraw.png" width="500">
</p>

<ul>
  <li>
    <h4 id="k3dsurf参数曲面软件"><a href="http://k3dsurf.sourceforge.net/" rel="external nofollow noopener" target="_blank">K3DSurf参数曲面软件</a></h4>

    <p>由曲面参数方程构造表示曲面, 可以是3,4,5,6维曲面. 最低支持付费是$0.99.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/k3dsurf.png" width="500">
</p>

<ul>
  <li>
    <h4 id="mathmod参数曲面软件"><a href="https://www.linux-apps.com/p/1299098/" rel="external nofollow noopener" target="_blank">MathMod参数曲面软件</a></h4>

    <p>免费下载使用. 功能类似K3Dsurf. 自带373个曲面图形.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-4/mathmod.png" width="500">
</p>

<hr>

<h2 id="reading阅读">Reading阅读</h2>

<ul>
  <li>
    <h4 id="活出感性">《活出感性》</h4>

    <blockquote>
      <p>如果羞耻感扼杀了我们的价值感和联系感, 我们就无法接受脆弱性.</p>
    </blockquote>
  </li>
  <li>
    <h4 id="沟通的艺术">《沟通的艺术》</h4>

    <blockquote>
      <p>无助益(debilitative emotion)的情绪, 诸如沟通焦虑(communication apprehension), 会导致种种个人的, 职业的,教育的,甚至医疗领域的问题. 当人变得焦虑时, 一般话会变得比较少, 这意味着他们的需求没有得到满足, 即使他们努力开口了, 他们的表达也没有那些感觉自信的人有效.</p>
    </blockquote>
  </li>
</ul>

<hr>

<h2 id="miscellaneous其他">Miscellaneous其他</h2>

<ul>
  <li>
    <h4 id="yt1s"><a href="https://yt1s.com/en5" rel="external nofollow noopener" target="_blank">Yt1s</a></h4>

    <p>Youtube视频下载网站. 输入视频地址, 可直接下载.</p>
  </li>
</ul>


  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2024 Hui  Wang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme in <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script async src="https://cdn.jsdelivr.net/npm/@popperjs/core@/dist/umd/popper.min.js" integrity="" crossorigin="anonymous"></script>
  <script async src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script async src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>
