<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ArchGeo建筑几何(第 12 期) | Hui  Wang</title>
    <meta name="author" content="Hui  Wang">
    <meta name="description" content="年终分享">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/ellipse.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://www.huiwang.me/blog/2021/issue12/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://www.huiwang.me//"><span class="font-weight-bold">Hui</span>   Wang</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">code</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">ArchGeo建筑几何(第 12 期)</h1>
    <p class="post-meta">December 31, 2021</p>
    <p class="post-tags">
      <a href="https://www.huiwang.me/blog/2021"> <i class="fas fa-calendar fa-sm"></i> 2021 </a>
        ·  
        <a href="https://www.huiwang.me/blog/tag/images">
          <i class="fas fa-hashtag fa-sm"></i> images</a>  
          
        ·  
        <a href="https://www.huiwang.me/blog/category/ArchGeo">
          <i class="fas fa-tag fa-sm"></i> ArchGeo</a>  
          

    </p>
  </header>

  <article class="post-content">
    <h5 id="images-from-the-internet-if-there-is-any-copyright-infringement-please-notify-me-at-once-and-ill-delete-it">Images from the internet. If there is any copyright infringement, please notify me at once and I’ll delete it.</h5>
<hr>

<center> <h3>Architecture建筑</h3> </center>

<ul>
  <li>
    <h4 id="扬子江国际会议中心"><a href="https://www.archdaily.cn/cn/973877/yang-zi-jiang-guo-ji-hui-yi-zhong-xin-morphosis-architects" rel="external nofollow noopener" target="_blank">扬子江国际会议中心</a></h4>

    <p>​Morphosis建筑设计. 类Frank Gehry风格的free-form可展曲面. 融合了钢与玻璃的造型, 其中四边网的阳极氧化铝板由90,000余块特制构成.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-12/yangzijiang.png" width="500">
</p>

<p><a href="https://www.archdaily.cn/cn/973146/ba-zhan-2021nian-zhong-guo-di-biao-jian-zhu-de-cai-liao-yang-ji-yang-hua-lu-ban" rel="external nofollow noopener" target="_blank">阳极氧化铝</a>具有如下突出特点:</p>

<blockquote>
  <ol>
    <li>金属外观，被透明的阳极氧化膜保护，使铝自然柔和的金属质感被充分保留；</li>
    <li>可加工性，优异的成型和弯曲性能；</li>
    <li>表面一致，面对各种形态的建筑，阳极氧化铝板始终颜色均匀；</li>
    <li>耐腐蚀性，金属表面生成致密的氧化膜，使建筑硬度及强度更优；</li>
    <li>耐候性强，其表面不带电荷不吸尘，易清洗且多次清洗后仍光洁如新，历久弥新;</li>
    <li>可持续性，并作为A级不燃环保材料.</li>
  </ol>
</blockquote>

<ul>
  <li>
    <h4 id="宜宾白兰美学馆"><a href="https://www.archdaily.cn/cn/974359/yi-bin-bai-lan-mei-xue-guan-cheng-zhi-she-ji" rel="external nofollow noopener" target="_blank">宜宾白兰美学馆</a></h4>

    <p>成执建筑设计. 等角平行四边网铝板构成可展表面.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-12/yibinbailan.png" width="500">
</p>

<ul>
  <li>
    <h4 id="国家网络安全人才与创新中心"><a href="https://www.archdaily.cn/cn/973013/guo-jia-wang-luo-an-quan-ren-cai-yu-chuang-xin-ji-di-zhan-shi-zhong-xin-zhong-xin-she-ji" rel="external nofollow noopener" target="_blank">国家网络安全人才与创新中心</a></h4>

    <p>中信设计, 非矩形平面玻璃面板附着在四边网壳结构上. 网壳结构不完全沿着曲面的主法曲率方向, 局部呈现关于主法曲率网对称形态.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-12/guojiawangluo.png" width="500">
</p>

<ul>
  <li>
    <h4 id="海南国际会议展览中心"><a href="https://www.archdaily.cn/cn/973459/hai-nan-guo-ji-hui-zhan-zhong-xin-er-qi-h-plus-ljian-zhu-shi-wu-suo-plus-bo-tao-lan-sen-guo-ji-jian-zhu-plus-bo-tao-huan-jing-yi-zhu" rel="external nofollow noopener" target="_blank">海南国际会议展览中心</a></h4>

    <p>H+L 建筑事务所+柏涛设计. 上表面墙体由多个小四边网构成局部四边网群组. 中间玻璃四边网表面呈现关于主法曲率网对称走线.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-12/hainanhuizhan.png" width="500">
</p>

<ul>
  <li>
    <h4 id="osaka-maritim-museum大阪海事博物馆"><a href="https://www.arup.com/projects/osaka-maritime-museum" rel="external nofollow noopener" target="_blank">Osaka maritim museum大阪海事博物馆</a></h4>

    <p>ARUP设计,用时25个月, 2000年建成. 关于主法曲率对称的平面面板构成的直径70米的球面,4层展览空间.该穹顶结构设计获得2001年英国结构工程师学会颁发的结构特别奖.穹顶由场外单独构造, 重约1200吨, 由巨型起重机现场吊起完成安装.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-12/osaka.png" width="500">
</p>

<hr>

<center> <h3>Math数学</h3> </center>

<ul>
  <li>
    <h4 id="how-to-write-a-siggraph-paper"><a href="https://www.slideshare.net/jdily/how-to-write-a-siggraph-paper" rel="external nofollow noopener" target="_blank">How to write a SIGGRAPH paper</a></h4>

    <p>2011年SIGGRAPH ASIA(香港)会议上的报告PPT.</p>
  </li>
  <li>
    <h4 id="how-to-write-a-siggraph-paper-1"><a href="https://dl.acm.org/doi/pdf/10.1145/2988458.2988471" rel="external nofollow noopener" target="_blank">How to write a SIGGRAPH paper</a></h4>

    <p>2016年PPT, 作者David Salesin.</p>
  </li>
  <li>
    <h4 id="writing-a-siggraph-paper"><a href="https://www.mattkeeter.com/projects/siggraph/" rel="external nofollow noopener" target="_blank">Writing a SIGGRAPH paper</a></h4>

    <p>作者<a href="https://www.mattkeeter.com/" rel="external nofollow noopener" target="_blank">Matt Keeter</a>投稿2020年SIGGRAPH会议经验.</p>
  </li>
  <li>
    <h4 id="可视化理解积分极限导数"><a href="https://0a.io/chapter1/calculus-explained.html" rel="external nofollow noopener" target="_blank">可视化理解积分,极限,导数.</a></h4>
  </li>
</ul>

<hr>
<center> <h3>Software工具</h3> </center>

<ul>
  <li>
    <p><a href="http://www.dabeaz.com/generators/Generators.pdf" rel="external nofollow noopener" target="_blank">Python 迭代器介绍</a></p>

    <p>作者David Beazley是自由CS专家, 经营自己的Python教育,出版&lt; Python Cookbook &gt;, &lt; Python Essential Reference &gt;, &lt; Python Distilled &gt;.</p>
  </li>
  <li>
    <h4 id="siteshot"><a href="https://www.site-shot.com/" rel="external nofollow noopener" target="_blank">SiteShot</a></h4>

    <p>网页长截图,直接下载图片.</p>
  </li>
  <li>
    <h4 id="animegan"><a href="https://huggingface.co/spaces/akhaliq/AnimeGANv2" rel="external nofollow noopener" target="_blank">AnimeGan</a></h4>

    <p>转换图片为动画图像.</p>
  </li>
  <li>
    <p><a href="https://www.geometrize.co.uk/" rel="external nofollow noopener" target="_blank">Geometrize</a></p>

    <p>使用矩形和椭圆对画面进行马赛克,形成模糊画面.</p>
  </li>
  <li>
    <h4 id="youglish"><a href="https://youglish.com/pronounce/auxetic/english" rel="external nofollow noopener" target="_blank">Youglish</a></h4>

    <p>带视频讲解的单词介绍, 视频可能来自youtube上的某个课程片段.</p>
  </li>
  <li>
    <h4 id="window-powertoys"><a href="https://github.com/microsoft/PowerToys/releases/tag/v0.51.1" rel="external nofollow noopener" target="_blank">Window PowerToys</a></h4>

    <p>提取画面颜色, 重置图片大小, 类似Mac的程序启动框搜索,快捷键等,但搜索能力有限.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-12/powertoys.png" width="500">
</p>

<hr>

<center> <h3>Miscellaneous其他</h3> </center>

<ul>
  <li>
    <p><a href="https://media.hhmi.org/biointeractive/click/virus-explorer/index.html#/vaccine/available" rel="external nofollow noopener" target="_blank">Virus Explorer</a></p>

    <p>在线小网页, 介绍有名病毒基本信息, 比如Coronavirus, Ebola, HIV, 以及对比他们的大小.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-12/virus2.png" width="500">
</p>

<ul>
  <li>
    <h4 id="townscaper"><a href="https://oskarstalberg.com/Townscaper/" rel="external nofollow noopener" target="_blank">TownScaper</a></h4>

    <p>在线网页制造城堡. 随意点击创建古堡, 房屋, 路桥.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-12/townscaper.png" width="500">
</p>

<ul>
  <li>
    <h4 id="al-naslaa-rock沙特极光切割般的岩石"><a href="https://www.science101.com/a1-naslaa-rock-formation/" rel="external nofollow noopener" target="_blank">Al Naslaa Rock沙特极光切割般的岩石</a></h4>

    <p>位于沙特玛甸沙勒东北方向2小时车程远的地方, 有猜测是底部支撑结构塌陷导致断层, 再不断风化的结果; 还有古人人为作用, 外星人等等.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-12/naslaa_stone.png" width="500">
</p>

<ul>
  <li>
    <h4 id="书格"><a href="https://new.shuge.org/" rel="external nofollow noopener" target="_blank">书格</a></h4>

    <p>在线开放古籍电子图书馆, 由书法,绘画,舆图,影像等.界面流畅, 画质清晰. 也链接了国外开发电子图书馆信息.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-12/shuge.png" width="500">
</p>

<ul>
  <li>
    <h4 id="中国哲学书电子化计划"><a href="https://ctext.org/zhs" rel="external nofollow noopener" target="_blank">中国哲学书电子化计划</a></h4>

    <p>在线开放哲学类电子图书馆, 包括儒家,墨家,道家,兵书,史记等内容. 有对应英文翻译.</p>
  </li>
  <li>
    <h4 id="siggraph-asia-电影短片namoo树"><a href="https://www.baobabstudios.com/namoo" rel="external nofollow noopener" target="_blank">SIGGRAPH ASIA 电影短片&lt;Namoo(树)&gt;</a></h4>

    <p>由baobab工作室制作, 故事和动画导演是Erick Oh. 围绕一棵树,描绘一个人的一生. 作者另一动画短片<opera>提名今年Oscar动画短片奖, 描绘的是金字塔形状的世界里的众生相, 尤其是很多人争夺一个钥匙的场景,风格很容易想到&lt;鱿鱼游戏&gt;.鱿鱼游戏&gt;</opera></p>
  </li>
</ul>

<hr>

<center> <h3>Reading阅读</h3> </center>

<ul>
  <li>
    <h4 id="历经艰难的一年我依然满怀乐观比尔盖茨">《历经艰难的一年，我依然满怀乐观》—比尔·盖茨</h4>

    <blockquote>
      <p>我认为疫情的急性暴发期将在2022年的某个时间点结束.</p>
    </blockquote>

    <blockquote>
      <p>人们通常害怕改变，因为他们害怕未知. 但纵观历史, 唯一确定不变的就是:一切都在变化之中. — Yuval Noah Harari.</p>
    </blockquote>
  </li>
  <li>
    <h4 id="当我谈跑步时我谈些什么村上春树">《当我谈跑步时我谈些什么》—村上春树</h4>

    <blockquote>
      <p>Pain is inevitable. Suffering is optional.</p>

      <p>持之以恒，不乱节奏，对于长期作业实在至为重要.</p>

      <p>一日之中，身体机能最为活跃的时间因人而异，在我是清晨的几小时.在这段时间内集中精力完成重要的工作.随后的时间或是用于运动，或是处理杂务，打理那些不需高度集中精力的工作.日暮时分便优哉游哉，不再继续工作.或是读书，或是听音乐，放松精神，尽量早点就寝.我大体依照这个模式度日，直至今天.拜其所赐，这二十来年工作顺利，效率甚高.</p>

      <p>只是我想，年轻的时候姑且不论，人生之中总有一个先后顺序，也就是如何依序安排时间和能量.到一定的年龄之前，如果不在心中制订好这样的规划，人生就会失去焦点，变得张弛失当.</p>

      <p>我已经到了一定的年纪，时间自会拿走它那份额度，怨不得任何人.这就是游戏规则，就如同河水向着大海源源不断地流去一样.只能把自己这种形象当作自然光景的一部分，原封不动地接受.</p>

      <p>我现在认识到：生存的质量并非成绩、数字、名次之类固定的东西，而是含于行为之中的流动性的东西.</p>

      <p>冷眼望去或俯瞰下去，这样的人生可能无常而无益，或者效率极低. 那也无可如何. 就算这是往底上漏了个小孔的旧锅子倒水般的虚妄行径，起码曾经努力过的事实会留存下来. 不管有无效能，是否好看，对我们至关重要的东西，几乎都是肉眼无法看见，然而用心灵可以感受到的. 而且，真正有价值的东西，往往通过效率甚低的营生方才获得。 即便这是虚妄的行为，也绝不是愚蠢的行为. 我如此认为，作为实在感受，作为经验法则.</p>
    </blockquote>
  </li>
</ul>

<hr>

<p>没有想到这个公众号ArchGeo真的坚持下来. 尽管又拖延了(小遗憾),没有在2021年收尾, 但还是完整了12期, 感恩!</p>

<ul>
  <li>第 1 期：<a href="https://www.huiwang.me/blog/2021/issue1/">首期个人分享</a>
</li>
  <li>第 2 期：<a href="https://www.huiwang.me/blog/2021/issue2/">运动几何学</a>
</li>
  <li>第 3 期：<a href="https://www.huiwang.me/blog/2021/issue3/">未来超高建筑</a>
</li>
  <li>第 4 期：<a href="https://www.huiwang.me/blog/2021/issue4/">AAG2020 会议</a>
</li>
  <li>第 5 期：<a href="https://www.huiwang.me/blog/2021/issue5/">迪拜世博会2020</a>
</li>
  <li>第 6 期：<a href="https://www.huiwang.me/blog/2021/issue6/">参数曲面</a>
</li>
  <li>第 7 期：<a href="https://www.huiwang.me/blog/2021/issue7/">东京奥运会</a>
</li>
  <li>第 8 期：<a href="https://www.huiwang.me/blog/2021/issue8/">SIGGRAPH会议</a>
</li>
  <li>第 9 期:  <a href="https://www.huiwang.me/blog/2021/issue9/">景观雕塑</a>
</li>
  <li>第 10 期:  <a href="https://www.huiwang.me/blog/2021/issue10/">鱿鱼游戏</a>
</li>
  <li>第 11 期:  <a href="https://www.huiwang.me/blog/2021/issue11/">熊猫基地瞭望塔</a>
</li>
  <li>第 12 期:  <a href="https://www.huiwang.me/blog/2021/issue12/">年终分享</a>
</li>
</ul>

<p>这个总结的初衷就是约束(强迫)自己可以每个月整理自己觉得有趣有用的网页, 日后能想起来满满当当的收藏夹里有这个存在. 当然即使这样,有些会存留住,有些还是会过眼云烟. 自知质量不高,没有条理,没有知识贡献,也没有完全公开分享.</p>

<p>开始几个月还是很认真的, 快到月底了还会兴奋. 后期就走上了(正常的)如预期般担心的想放弃心理. 很明显的感觉就是如果平时不积累,最后堆积到月底,焦虑感和排斥感特别明显,会质疑自己为什么要做这件事情. 12期过来, 感受到的幸福的事情是每天都在获取新的知识, 而这些知识能以这种方式留存下来, 帮助到日常科研, 回看时候会觉得很有趣.</p>

<p>感谢一直一来关注的小伙伴, 虽然人数不多, 能有人注意到,(若能有所收获),也是自己能一直整理的小动力. 2022年继续!</p>

<p>祝大家新年进步, 健康快乐!</p>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2024 Hui  Wang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme in <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script async src="https://cdn.jsdelivr.net/npm/@popperjs/core@/dist/umd/popper.min.js" integrity="" crossorigin="anonymous"></script>
  <script async src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script async src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>
