<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ArchGeo建筑几何(第 9 期) | Hui  Wang</title>
    <meta name="author" content="Hui  Wang">
    <meta name="description" content="景观雕塑">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/ellipse.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://www.huiwang.me/blog/2021/issue9/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://www.huiwang.me//"><span class="font-weight-bold">Hui</span>   Wang</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">code</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">ArchGeo建筑几何(第 9 期)</h1>
    <p class="post-meta">September 30, 2021</p>
    <p class="post-tags">
      <a href="https://www.huiwang.me/blog/2021"> <i class="fas fa-calendar fa-sm"></i> 2021 </a>
        ·  
        <a href="https://www.huiwang.me/blog/tag/images">
          <i class="fas fa-hashtag fa-sm"></i> images</a>  
          
        ·  
        <a href="https://www.huiwang.me/blog/category/ArchGeo">
          <i class="fas fa-tag fa-sm"></i> ArchGeo</a>  
          

    </p>
  </header>

  <article class="post-content">
    <h5 id="images-from-the-internet-if-there-is-any-copyright-infringement-please-notify-me-at-once-and-ill-delete-it">Images from the internet. If there is any copyright infringement, please notify me at once and I’ll delete it.</h5>
<hr>

<center> <h3>Architecture建筑</h3> </center>

<ul>
  <li>
    <h4 id="花海竹亭"><a href="https://www.archdaily.cn/cn/968365/hua-hai-zhu-ting-cheng-shi-gong-yuan-zhen-jiu-shi-geng-xin-shu-liang-she-plus-hua-nan-li-gong-da-xue-jian-zhu-xue-yuan" rel="external nofollow noopener" target="_blank">花海竹亭</a></h4>

    <p>竖梁社和华南理工大学合作的另一个竹亭.今年建成, 位于佛山. 延续黄龙滨水竹廊的设计理念,继续利用竹子的良好性能, 实现结构一体化和环境的融合. 竹子在整个负弯曲曲面形状上,仍然是曲面上两端点间最短的路线—测地线.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-9/zhuzi.png" width="500">
</p>

<ul>
  <li>
    <h4 id="印度苏努寺庙住宅"><a href="https://www.archdaily.cn/cn/968347/yin-du-su-nu-si-miao-zhu-zhai-saket-sethi-design" rel="external nofollow noopener" target="_blank">印度苏努寺庙住宅</a></h4>

    <p>Saket Sethi Design设计, 2020年建成的一座位于印度的寺庙. 正弯曲表面有一个狭缝状的入口. 外表面由众多小块贴图构成马赛克星空图案.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-9/simiao.png" width="500">
</p>

<ul>
  <li>
    <h4 id="废弃渔网装置"><a href="https://www.archdaily.cn/cn/968244/fei-qi-yu-wang-zhuang-zhi-dao-ying-ramoprimo" rel="external nofollow noopener" target="_blank">废弃渔网装置</a></h4>

    <p>头条计画设计, 今年完成的一处位于深圳的户外景观装置. 是世界自然基金会世界海洋日与当地渔业合作举办的巡回展. 轻薄废弃渔网包裹在旋转的测地平行坐标网框架上形成旋转面.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-9/yuwang.png" width="500">
</p>

<ul>
  <li>
    <h4 id="临夏民族大剧院"><a href="https://www.archdaily.cn/cn/969136/lin-xia-min-zu-da-ju-yuan-duts-du-zi-she-ji" rel="external nofollow noopener" target="_blank">临夏民族大剧院</a></h4>

    <p>DUTS设计,2017年建成的位于临夏的剧院. 最直观的印象是外表对称交叉不断重复的纹理图案, 呈现鲜明的几何通透感.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-9/linxia.png" width="500">
</p>

<hr>
<center> <h3>Math数学</h3> </center>

<ul>
  <li>
    <h4 id="eva-hild"><a href="https://www.evahild.com/news-qxhi" rel="external nofollow noopener" target="_blank">Eva Hild</a></h4>

    <p>瑞典陶瓷雕刻家, 想象力非常丰富, 创造了很多形态各异的雕塑作品, 许多形状类似极小曲面. 多数曲面是非对称的, 负弯曲形状的.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-9/eva.png" width="500">
</p>

<ul>
  <li>
    <h4 id="donna-marcus"><a href="https://www.donnamarcus.com.au/outside/" rel="external nofollow noopener" target="_blank">Donna Marcus</a></h4>

    <p>澳大利亚艺术家, 曾使用废弃的厨房用品创造很多雕塑. 最具代表性的是户外景观作品, 多数曲面形状是对称的, 向外凸起的. KAUST校园里面多处可见的名为”Delphinus”的雕塑就是其中一处代表. 对角线大小从1米到2.4米不等. 材质是白铜,最开始颜色呈现金铜色,如今已经变成了全黑色.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-9/donna.png" width="500">
</p>

<hr>
<center> <h3>Software工具</h3> </center>

<ul>
  <li>
    <h4 id="ngon"><a href="https://www.food4rhino.com/en/app/ngon#downloads_list" rel="external nofollow noopener" target="_blank">NGON</a></h4>

    <p>Grasshopper插件,多边网格处理工具. 包括创造点,边,面,细分,平面化,变换等网格处理. 教学网页由一对立陶宛的兄妹创造.</p>
  </li>
</ul>

<p align="center">
  <img src="https://raw.githubusercontent.com/WWmore/ArchGeo/main/asset/2021-9/ngon.png" width="500">
</p>

<hr>
<center> <h3>Reading阅读</h3> </center>

<h4 id="born-a-crime-生而有罪--trevor-noah">《Born a crime (生而有罪)》 — Trevor Noah</h4>

<blockquote>
  <p>The triumph of  democracy over apartheid is sometimes called the Bloodless Revolution. It is called that because very little white blood was spilled. Black blood ran in the streets.</p>
</blockquote>

<blockquote>
  <p>The first thing I learned about having money was that it gives you choices. People don’t want to be rich. They want to be able to choose. The richer you are, the more choices you have. That is the freedom of money.</p>
</blockquote>

<blockquote>
  <p>We spend so much time being afraid of failure, afraid of rejection. But regret is the thing we should fear most. Failure is an answer. Rejection is an answer. Regret is an eternal question you will never have the answer to. “What if…” “If only…” “I wonder what would have…” You will never, never know, and it will haunt you for the rest of your days.</p>
</blockquote>

<hr>
<center> <h3>Miscellaneous其他</h3> </center>

<ol>
  <li>
    <h4 id="改变图片的dpi值"><a href="https://convert.town/image-dpi" rel="external nofollow noopener" target="_blank">改变图片的dpi值</a></h4>

    <p>免费在线修改图片dpi值.</p>
  </li>
  <li>
    <h4 id="parametric-house"><a href="https://parametrichouse.com/" rel="external nofollow noopener" target="_blank">Parametric House</a></h4>

    <p>Grasshopper实现参数化设计非常众多,相对全面的视频介绍,部分免费.</p>
  </li>
  <li>
    <h4 id="controlmad"><a href="https://online.controlmad.com/users/sign_in" rel="external nofollow noopener" target="_blank">Controlmad</a></h4>

    <p>Rhino, Grasshopper,及Python入门介绍, 部分免费.</p>
  </li>
  <li>
    <h4 id="parametric-design"><a href="https://bimcorner.com/parametric-design/" rel="external nofollow noopener" target="_blank">Parametric Design</a></h4>

    <p>Grasshopper常用命令,快捷键,小技巧等视频免费介绍.</p>
  </li>
</ol>

<hr>


  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2024 Hui  Wang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme in <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script async src="https://cdn.jsdelivr.net/npm/@popperjs/core@/dist/umd/popper.min.js" integrity="" crossorigin="anonymous"></script>
  <script async src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script async src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>
